// BIFO CHD Export -- QUERY 2: Seed concept nodes
// 1287 seed genes (AutoGVP P/LP)
// Save output as: kf_chd_seed_nodes.csv
// Columns: node_id, label, name, sab
WITH [
    "CFTR gene", "DNAH5 gene", "MEFV gene", "ROS1 gene", "SLC7A9 gene",
    "CEP290 gene", "SLC26A4 gene", "BTD gene", "ERCC2 gene", "VPS11 gene",
    "DUOX2 gene", "F11 gene", "SLC12A3 gene", "ACADVL gene", "RYR1 gene",
    "PMM2 gene", "DNAH9 gene", "ATP7B gene", "MMACHC gene", "FANCA gene",
    "HPS3 gene", "ACADM gene", "SPG11 gene", "CTC1 gene", "ABCA13 gene",
    "CC2D2A gene", "TYR gene", "APOB gene", "MVK gene", "SLC34A3 gene",
    "TRIM63 gene", "BRCA2 gene", "C7 gene", "GCDH gene", "PKHD1 gene",
    "GDF1 gene", "AAAS gene", "TBXAS1 gene", "PIK3R5 gene", "SLCO1B1 gene",
    "PRKRA gene", "NOTCH2 gene", "CERKL gene", "RAD54B gene", "NEB gene",
    "TNFRSF10B gene", "GPI gene", "NLRP7 gene", "CLASP1 gene", "ARSA gene",
    "AGL gene", "C6 gene", "ASPM gene", "COL4A3 gene", "VPS13C gene",
    "ACE gene", "FANCI gene", "ASPA gene", "ABCA7 gene", "HBB gene",
    "OCA2 gene", "TRPM1 gene", "APC gene", "CHRNE gene", "CUBN gene",
    "CLCN1 gene", "CYP24A1 gene", "DHCR7 gene", "TTI1 gene", "LAMA3 gene",
    "THRB gene", "WFS1 gene", "SLC17A9 gene", "GBE1 gene", "TRNT1 gene",
    "CEP63 gene", "HEXA gene", "GLB1 gene", "GALT gene", "DRD4 gene",
    "HADHB gene", "DMBX1 gene", "FCSK gene", "CACNA1S gene", "NDUFS8 gene",
    "PKD1L1 gene", "PGAM2 gene", "VWA1 gene", "FTCD gene", "MEI1 gene",
    "GALNS gene", "KRT3 gene", "INPP5E gene", "SLC22A12 gene", "PDHA2 gene",
    "STUB1 gene", "HJV gene", "SYNE1 gene", "ACADS gene", "TEX15 gene",
    "LDLR gene", "LRBA gene", "POLG2 gene", "PNPT1 gene", "GBA gene",
    "COL4A4 gene", "PABPN1 gene", "BDP1 gene", "KIAA0586 gene", "CYP21A2 gene",
    "F2 gene", "SLC24A1 gene", "PIEZO1 gene", "PCARE gene", "DZIP1L gene",
    "ALDH7A1 gene", "FGFR4 gene", "LAMA5 gene", "AARS2 gene", "LEPR gene",
    "POMT1 gene", "GRK1 gene", "LAMB3 gene", "MAP3K6 gene", "CLCN3 gene",
    "OTOF gene", "PTPRQ gene", "RAD50 gene", "TMPRSS3 gene", "NUP155 gene",
    "KLKB1 gene", "NPHS2 gene", "TMC1 gene", "LHCGR gene", "FSIP2 gene",
    "PEPD gene", "IYD gene", "ERBB3 gene", "PDZRN3 gene", "EPM2A gene",
    "CLDN14 gene", "SI gene", "MATN4 gene", "ADCY10 gene", "GJB3 gene",
    "TNFRSF13B gene", "GRM6 gene", "BCO1 gene", "STK33 gene", "SELENON gene",
    "WASHC4 gene", "F8 gene", "COL17A1 gene", "VWF gene", "BMS1 gene",
    "INF2 gene", "ERCC3 gene", "C12orf57 gene", "CNGA3 gene", "GALC gene",
    "SLC3A1 gene", "PAPSS2 gene", "CTNS gene", "OPTN gene", "AGBL2 gene",
    "CUL7 gene", "DNAH8 gene", "SERPINH1 gene", "CACNA1G gene", "C9 gene",
    "HTT gene", "NOL3 gene", "TSEN54 gene", "ZZEF1 gene", "PEX1 gene",
    "PEX7 gene", "NODAL gene", "ERCC6 gene", "SCUBE2 gene", "LYST gene",
    "ALPL gene", "ADIPOQ gene", "RNF111 gene", "ECM1 gene", "SGCA gene",
    "PROC gene", "ZP3 gene", "TGM1 gene", "PRSS56 gene", "ACTG2 gene",
    "PFKM gene", "SNX14 gene", "FUZ gene", "FMO3 gene", "DPYS gene",
    "CYP1B1 gene", "RARS1 gene", "TH gene", "EYS gene", "CEP41 gene",
    "PCDH15 gene", "ABCA12 gene", "TBCD gene", "KIAA0753 gene", "EMC1 gene",
    "RECQL gene", "NUP88 gene", "UNC45B gene", "XRCC1 gene", "AQP4 gene",
    "TPO gene", "TENM4 gene", "CFAP58 gene", "COL7A1 gene", "SNIP1 gene",
    "ZFHX2 gene", "REPS1 gene", "SLC5A2 gene", "GBA2 gene", "ESPN gene",
    "SPINK5 gene", "CFAP410 gene", "PDSS1 gene", "NEK1 gene", "GON4L gene",
    "SLC26A8 gene", "MCCC1 gene", "CEP250 gene", "CETP gene", "NBAS gene",
    "EXOSC9 gene", "SMARCAL1 gene", "FKTN gene", "SF3B2 gene", "HSF4 gene",
    "KRT25 gene", "POLR3B gene", "TMEM107 gene", "CSPP1 gene", "MMUT gene",
    "NPHP4 gene", "MYO5B gene", "MOCS1 gene", "RPE65 gene", "TMEM67 gene",
    "KRT18 gene", "GALE gene", "INPP5B gene", "ADCY6 gene", "RAD54L gene",
    "USP32 gene", "EPB41L4A gene", "LAMA1 gene", "TRIOBP gene", "HNMT gene",
    "TMEM260 gene", "MC2R gene", "UNG gene", "CORIN gene", "KRT6A gene",
    "NOTCH3 gene", "SAG gene", "DMP1 gene", "TEX14 gene", "FAM161A gene",
    "DNAH1 gene", "IFNAR1 gene", "CACNA1C gene", "UBR1 gene", "MTRR gene",
    "OTOGL gene", "MUSK gene", "FANCM gene", "CNTNAP1 gene", "MMAB gene",
    "GALNT3 gene", "LOXHD1 gene", "PUS3 gene", "MYOC gene", "GNE gene",
    "MAT1A gene", "MYBPC3 gene", "KCNT2 gene", "ITGA2 gene", "SLC22A5 gene",
    "GSS gene", "LPL gene", "DHDDS gene", "TBX4 gene", "TOE1 gene",
    "EVC gene", "NAGA gene", "KIFBP gene", "DPH1 gene", "GUCY2D gene",
    "EXOSC3 gene", "BBS4 gene", "PADI6 gene", "TNFSF12-TNFSF13 gene", "TRIP11 gene",
    "RPL10L gene", "LIFR gene", "HOGA1 gene", "LHX4 gene", "ESCO2 gene",
    "ANKRD26 gene", "RAB23 gene", "EIF2B5 gene", "PROP1 gene", "MSH3 gene",
    "ETHE1 gene", "AIRE gene", "XDH gene", "PDE6A gene", "MYH2 gene",
    "CYP27B1 gene", "PRPF8 gene", "ANTXR2 gene", "TMEM70 gene", "CD46 gene",
    "PPA2 gene", "FLT4 gene", "INO80 gene", "NPHS1 gene", "STAC3 gene",
    "LZTR1 gene", "TBCK gene", "SLC17A5 gene", "CPAMD8 gene", "RBM28 gene",
    "ELP1 gene", "CDH23 gene", "DHODH gene", "ANO6 gene", "VWA3B gene",
    "DCAF6 gene", "ITPR2 gene", "TLN2 gene", "CDT1 gene", "AGPS gene",
    "ALG6 gene", "TRMT1 gene", "RARS2 gene", "FMNL2 gene", "CIB2 gene",
    "CDH4 gene", "SYNE4 gene", "FLVCR1 gene", "PIGO gene", "COASY gene",
    "MUC5B gene", "QARS1 gene", "P3H2 gene", "SLC25A13 gene", "CEP152 gene",
    "NRAP gene", "ALDH2 gene", "METTL23 gene", "ADAMTS3 gene", "G6PC1 gene",
    "GPR179 gene", "CLCNKA gene", "GAA gene", "PTPN12 gene", "APRT gene",
    "RPGRIP1 gene", "CEP104 gene", "ROBO4 gene", "QSER1 gene", "SMAD6 gene",
    "RTEL1 gene", "TTK gene", "SLC25A20 gene", "SGCG gene", "ROBO3 gene",
    "TCIRG1 gene", "SPG7 gene", "SEC23B gene", "ABCC6 gene", "CRAT gene",
    "IMPG1 gene", "ITGB6 gene", "KRT16 gene", "DYNC2H1 gene", "LRP1 gene",
    "CCDC107 gene", "FDXR gene", "CLEC7A gene", "HUWE1 gene", "TCTN1 gene",
    "DLG1 gene", "FAM20A gene", "WRAP53 gene", "CPT2 gene", "FAT1 gene",
    "CLRN1 gene", "FLT3 gene", "ZNF750 gene", "PMVK gene", "WNK4 gene",
    "CERS1 gene", "CFAP298 gene", "NBN gene", "TMIE gene", "FANCD2 gene",
    "SIX2 gene", "ALMS1 gene", "TSHR gene", "RCL1 gene", "WWP1 gene",
    "FAM149B1 gene", "TPI1 gene", "IMPDH1 gene", "GCK gene", "PLD1 gene",
    "OPA3 gene", "BTBD2 gene", "VHL gene", "FMN2 gene", "DOK7 gene",
    "ATL3 gene", "CNTN6 gene", "TMEM231 gene", "ADSL gene", "ALDH1A3 gene",
    "CTSF gene", "AK2 gene", "APPL1 gene", "PALS1 gene", "CEL gene",
    "DEAF1 gene", "FAH gene", "HYI gene", "AAR2 gene", "ANXA11 gene",
    "SURF1 gene", "ASCC1 gene", "ADAD1 gene", "PDZD7 gene", "KIAA1109 gene",
    "TPP1 gene", "F13B gene", "COG6 gene", "SEC23A gene", "ESR2 gene",
    "HPDL gene", "STK38L gene", "EVC2 gene", "POU6F1 gene", "TNFRSF1A gene",
    "ABCA1 gene", "ATXN2 gene", "UGDH gene", "IL17RD gene", "HPS6 gene",
    "AMH gene", "ORC1 gene", "NSMCE2 gene", "ABCB4 gene", "DSP gene",
    "CHRND gene", "DPY19L2 gene", "SCN1B gene", "GLDN gene", "NDST1 gene",
    "KRT14 gene", "DNAAF1 gene", "CSGALNACT1 gene", "ALG3 gene", "ZFPM2 gene",
    "PIGS gene", "TBX18 gene", "SLC24A4 gene", "KCNH1 gene", "ZBED2 gene",
    "FGF3 gene", "DPYSL2 gene", "COL13A1 gene", "TUT1 gene", "UGT1A1 gene",
    "CACNA1B gene", "SPAG17 gene", "PROS1 gene", "DMPK gene", "GOSR2 gene",
    "MLLT1 gene", "PRF1 gene", "MMP9 gene", "IL11RA gene", "HSPG2 gene",
    "ADAMTS2 gene", "PRPH2 gene", "PSAP gene", "HMGCL gene", "STEAP3 gene",
    "EIF2B3 gene", "SMPD1 gene", "SCO1 gene", "RTN4IP1 gene", "MCCC2 gene",
    "ADGRV1 gene", "SDCCAG8 gene", "GALM gene", "SERPINA1 gene", "GNPTAB gene",
    "ADGRB2 gene", "PSPH gene", "TUBGCP6 gene", "KIAA0232 gene", "ADAM22 gene",
    "COX15 gene", "TCTN2 gene", "STXBP2 gene", "DLC1 gene", "RPGRIP1L gene",
    "MKKS gene", "IL17RA gene", "CFAP65 gene", "HTR1A gene", "BCAM gene",
    "TMEM94 gene", "MYH10 gene", "MAP7D1 gene", "PRDM15 gene", "ATM gene",
    "LRRK1 gene", "SMC5 gene", "KIF23 gene", "GAB1 gene", "GK gene",
    "HIBCH gene", "ADA gene", "ACAN gene", "C1QBP gene", "MEGF10 gene",
    "TREM2 gene", "PER3 gene", "SLC35G1 gene", "HSPH1 gene", "SHQ1 gene",
    "SCUBE1 gene", "CTSA gene", "MCM8 gene", "MEIOB gene", "DOCK8 gene",
    "CACNA2D4 gene", "ZC3H13 gene", "PEX10 gene", "MTHFD1 gene", "SECISBP2 gene",
    "AMPD2 gene", "DRC1 gene", "COL4A1 gene", "ASL gene", "CDH6 gene",
    "ACP2 gene", "PRKAR2A gene", "MIPEP gene", "EGFR gene", "POU1F1 gene",
    "DAZAP1 gene", "SLC25A26 gene", "RELN gene", "CNGB3 gene", "ATP11B gene",
    "XPC gene", "CYP2U1 gene", "TSGA10 gene", "MOCS2 gene", "NPR2 gene",
    "MRE11 gene", "HADHA gene", "KCNK18 gene", "COL6A6 gene", "ACTA1 gene",
    "NADSYN1 gene", "ATP13A2 gene", "MDFIC gene", "RIC1 gene", "HAL gene",
    "MRC1 gene", "DIABLO gene", "NUP85 gene", "MTHFR gene", "HEPHL1 gene",
    "NUP188 gene", "PIGV gene", "FBXO11 gene", "MAPK7 gene", "KARS1 gene",
    "TELO2 gene", "DYSF gene", "DROSHA gene", "LMF1 gene", "ZSWIM6 gene",
    "ADAMTS13 gene", "FRAS1 gene", "CFAP44 gene", "CAT gene", "CRB1 gene",
    "PLN gene", "DOCK2 gene", "TARDBP gene", "DNAH3 gene", "GJB4 gene",
    "COLQ gene", "MERTK gene", "ATP1A2 gene", "ERCC4 gene", "PTPN23 gene",
    "CEACAM16 gene", "POU4F3 gene", "GNAI2 gene", "TUBGCP4 gene", "COA5 gene",
    "NEK4 gene", "KHK gene", "TRPV3 gene", "PLCB3 gene", "AMACR gene",
    "RUVBL2 gene", "LRPAP1 gene", "ZMYND10 gene", "FANCG gene", "SERPINA6 gene",
    "MYORG gene", "LEP gene", "SPTA1 gene", "PIGU gene", "PLEKHA5 gene",
    "PMS2 gene", "TTC29 gene", "SGSM1 gene", "JAK3 gene", "MN1 gene",
    "NADK2 gene", "TCERG1 gene", "FIG4 gene", "AHCY gene", "DNAH7 gene",
    "STAT4 gene", "MLC1 gene", "SLC7A7 gene", "PRKN gene", "RAPGEF4 gene",
    "ABCA3 gene", "MCF2 gene", "POR gene", "KCNV2 gene", "LPIN1 gene",
    "FBN1 gene", "LRIG2 gene", "PPOX gene", "POMGNT2 gene", "HFM1 gene",
    "PLAG1 gene", "TBC1D24 gene", "IL13RA1 gene", "PRMT9 gene", "EIF4H gene",
    "XPOT gene", "CDIN1 gene", "SCN5A gene", "ERLIN1 gene", "TSPEAR gene",
    "ATG16L1 gene", "KRT10 gene", "SPTBN1 gene", "OSGEP gene", "EDN1 gene",
    "LIM2 gene", "CDKN2A gene", "AUH gene", "SLC52A2 gene", "HADH gene",
    "IFT43 gene", "ARHGEF10L gene", "CLIP1 gene", "GLI3 gene", "TNNT1 gene",
    "SF3B1 gene", "PRLR gene", "SAMHD1 gene", "PKM gene", "CRYBB2 gene",
    "NDUFS6 gene", "PIGT gene", "MYH11 gene", "PRDX1 gene", "MC4R gene",
    "CAPN10 gene", "ZNF469 gene", "USP53 gene", "PMFBP1 gene", "EED gene",
    "TPRN gene", "GATA4 gene", "IFT27 gene", "FLNC gene", "DNAH2 gene",
    "TOP3A gene", "ATP8A1 gene", "CLDN9 gene", "WDR62 gene", "SLC4A11 gene",
    "TTC12 gene", "LMOD1 gene", "ATP2B2 gene", "JAKMIP1 gene", "MSH2 gene",
    "PKP2 gene", "DSG4 gene", "DCDC2 gene", "CAPZA2 gene", "LTBP4 gene",
    "GOLGA8M gene", "COX20 gene", "IGFALS gene", "SLC34A1 gene", "SLC12A6 gene",
    "PCDH12 gene", "KRT85 gene", "GRAP gene", "LMX1B gene", "FREM2 gene",
    "CABP1 gene", "UVSSA gene", "GNAI3 gene", "DRAM2 gene", "TTPA gene",
    "NDUFS1 gene", "SSH2 gene", "STAT1 gene", "TTC21A gene", "ARHGAP11A gene",
    "CHD2 gene", "CTRC gene", "HLCS gene", "B9D1 gene", "TTR gene",
    "TDO2 gene", "AGT gene", "SPATA5 gene", "CRY2 gene", "PLCE1 gene",
    "PLEKHO1 gene", "SUOX gene", "STAC2 gene", "BMPR1B gene", "SLC9A9 gene",
    "INA gene", "INPPL1 gene", "ATG9B gene", "PREPL gene", "ARV1 gene",
    "TAP1 gene", "WDR11 gene", "LRP5 gene", "F7 gene", "SYNJ1 gene",
    "POU6F2 gene", "SMARCA5 gene", "DNAAF3 gene", "IL6ST gene", "INTS1 gene",
    "TESK1 gene", "MAF gene", "TNXB gene", "PTCH2 gene", "RAPGEF5 gene",
    "MPL gene", "TMTC3 gene", "FSHR gene", "SCARB1 gene", "TUBA4A gene",
    "CUL9 gene", "CRYAA2 gene", "SLC39A7 gene", "HELZ gene", "TCN1 gene",
    "FANCC gene", "OPN1SW gene", "EXOSC8 gene", "UROS gene", "NCAPG2 gene",
    "RUFY3 gene", "SLC37A4 gene", "KLHL40 gene", "IDUA gene", "SLC30A4 gene",
    "BMP6 gene", "EPHA6 gene", "MYSM1 gene", "OPLAH gene", "DDHD2 gene",
    "SERPINB8 gene", "POLG gene", "PEX6 gene", "PSMB10 gene", "TBX6 gene",
    "ADAT3 gene", "POMT2 gene", "IFT81 gene", "ITGA7 gene", "TAF13 gene",
    "AMER3 gene", "DHTKD1 gene", "CARMIL2 gene", "MAP2K1 gene", "FLG2 gene",
    "RPS24 gene", "MFSD2A gene", "ZBTB42 gene", "HSPA12A gene", "DGUOK gene",
    "DIXDC1 gene", "MVD gene", "IL1B gene", "KCNH7 gene", "UBAP1L gene",
    "CYP2C9 gene", "UPF2 gene", "FUT1 gene", "CFI gene", "DLX5 gene",
    "HYDIN gene", "RECQL4 gene", "MMP14 gene", "GJC2 gene", "RNF40 gene",
    "CACNA1H gene", "UNC13D gene", "CELSR3 gene", "SH3TC2 gene", "RNF207 gene",
    "VPS4A gene", "IPO8 gene", "SNCA gene", "BCL2L12 gene", "ABCA2 gene",
    "B3GLCT gene", "UROC1 gene", "MICAL1 gene", "GGCX gene", "C8B gene",
    "DHX36 gene", "ADA2 gene", "DDC gene", "ANKRD36 gene", "SLC45A1 gene",
    "CYP27A1 gene", "POC1A gene", "BRAT1 gene", "CHRNA3 gene", "KRT6C gene",
    "TACO1 gene", "HNF4A gene", "CHEK2 gene", "BBS9 gene", "TTC7A gene",
    "PTS gene", "EPHA5 gene", "RPS6KA4 gene", "TRPC6 gene", "SUZ12 gene",
    "ARMC9 gene", "BBS12 gene", "MOGS gene", "CPLANE1 gene", "PIEZO2 gene",
    "ARL13B gene", "SACS gene", "IL12RB1 gene", "CPEB1 gene", "COL6A2 gene",
    "CREBBP gene", "COL3A1 gene", "LRRC56 gene", "VPS13A gene", "CANT1 gene",
    "GAL3ST2 gene", "CDC45 gene", "USP45 gene", "ABCB6 gene", "CENPJ gene",
    "ANKRD11 gene", "AVIL gene", "TGM6 gene", "CKAP2L gene", "TTC37 gene",
    "ASIC2 gene", "OAT gene", "CIZ1 gene", "DENND1A gene", "ZC3H18 gene",
    "GRM7 gene", "MPI gene", "MICU2 gene", "SLC26A7 gene", "PCNT gene",
    "CR2 gene", "SORT1 gene", "ASCC3 gene", "CAPN3 gene", "GNAT1 gene",
    "KCNN3 gene", "BLK gene", "NR1H3 gene", "LARP7 gene", "BCKDHB gene",
    "TRH gene", "RHD gene", "BCKDK gene", "PALB2 gene", "MTFMT gene",
    "SLC39A4 gene", "SLC45A2 gene", "F12 gene", "SCNN1A gene", "PIGB gene",
    "VPS13B gene", "DMGDH gene", "BRIP1 gene", "BLM gene", "MYO9A gene",
    "IGHMBP2 gene", "COX10 gene", "ITGB3 gene", "SPTB gene", "MINPP1 gene",
    "DDX3X gene", "SPR gene", "DOCK6 gene", "GP1BA gene", "MMP20 gene",
    "DLEC1 gene", "FAM111A gene", "GDI2 gene", "NBEAL2 gene", "UBA3 gene",
    "CFAP300 gene", "CCBE1 gene", "GABRD gene", "DUOXA2 gene", "TJP2 gene",
    "TDP2 gene", "JAK2 gene", "SLC7A8 gene", "GPHN gene", "PIM3 gene",
    "MCEE gene", "GREM2 gene", "PPIL1 gene", "ADRA2B gene", "PDE8B gene",
    "SCN9A gene", "DNAJB13 gene", "ZIC3 gene", "PYGM gene", "CSMD3 gene",
    "ERCC8 gene", "KLHL10 gene", "MET gene", "CSTA gene", "POLR1B gene",
    "PIGG gene", "UBA2 gene", "OSGIN2 gene", "POLR1C gene", "PLEKHG5 gene",
    "PNPLA6 gene", "ELN gene", "GRXCR2 gene", "ARHGEF11 gene", "SFTPB gene",
    "ALG8 gene", "CYBA gene", "ATP8B3 gene", "HYOU1 gene", "VAX1 gene",
    "COPB2 gene", "PGAP3 gene", "DHFR gene", "DNHD1 gene", "VARS1 gene",
    "GUSB gene", "ITSN2 gene", "STAG3 gene", "SLC4A1 gene", "PROM1 gene",
    "PPT1 gene", "RUBCN gene", "FGF5 gene", "SFTPC gene", "GMPPB gene",
    "HHAT gene", "KIDINS220 gene", "MPO gene", "HYLS1 gene", "IFT74 gene",
    "BAZ1A gene", "GLE1 gene", "CCT7 gene", "ITGB1 gene", "SCN3B gene",
    "WNK3 gene", "C1QTNF5 gene", "CD96 gene", "MDH1 gene", "ATP6V0A2 gene",
    "GATA5 gene", "EIF2B2 gene", "SLC10A2 gene", "POP1 gene", "RDX gene",
    "KDM5A gene", "IQCE gene", "SEPSECS gene", "SASH1 gene", "FKBP10 gene",
    "GCM2 gene", "IFT172 gene", "EFL1 gene", "MDGA1 gene", "PRDM10 gene",
    "STRN4 gene", "KDM4B gene", "GRHL3 gene", "NDUFV1 gene", "RB1 gene",
    "PCCB gene", "PYROXD1 gene", "PPP4R2 gene", "GARNL3 gene", "TRPC3 gene",
    "SLC24A5 gene", "ABCC2 gene", "TGIF2LY gene", "SH3RF3 gene", "MYH6 gene",
    "RNF220 gene", "KIAA0825 gene", "TRIO gene", "MYPN gene", "TBP gene",
    "TBCE gene", "AMPD1 gene", "MAGI1 gene", "DVL1 gene", "PHGDH gene",
    "DSC3 gene", "XRCC4 gene", "FBP1 gene", "TTI2 gene", "DNAH11 gene",
    "CUL3 gene", "COQ2 gene", "CASQ1 gene", "KDM4A gene", "PRX gene",
    "ANO3 gene", "GTPBP2 gene", "MARVELD2 gene", "TRPM6 gene", "P3H1 gene",
    "SLC5A6 gene", "PHYKPL gene", "PLEC gene", "COL4A6 gene", "NUP37 gene",
    "ARHGEF12 gene", "SYMPK gene", "VKORC1 gene", "EIF2AK2 gene", "CNGA1 gene",
    "RAD51D gene", "RNF212B gene", "ERCC6L2 gene", "ATP2A1 gene", "GPD2 gene",
    "KCTD3 gene", "TOGARAM1 gene", "ADAMTS18 gene", "LAMB2 gene", "TUBGCP2 gene",
    "LARS1 gene", "MYH14 gene", "OTOG gene", "VPS45 gene", "MDN1 gene",
    "SLC6A19 gene", "KCNJ1 gene", "ANGPTL3 gene", "CLN8 gene", "MTA3 gene",
    "G6PC3 gene", "GRN gene", "SMPD4 gene", "PRG4 gene", "AMT gene",
    "LINGO1 gene", "TDRD9 gene", "MYCBP2 gene", "ROBO1 gene", "MRC2 gene",
    "OCLN gene", "CDK13 gene", "LIPA gene", "ORC6 gene", "SCN4A gene",
    "MEOX1 gene", "ARPC1B gene", "PKLR gene", "SLC2A9 gene", "NCF2 gene",
    "IHH gene", "PERP gene", "DCAF17 gene", "DNMBP gene", "TP63 gene",
    "NPC1 gene", "FLNB gene", "PANK2 gene", "PARN gene", "SLC30A9 gene",
    "GLUL gene", "NPHP3 gene", "COLGALT1 gene", "RABL6 gene", "DNAJC19 gene",
    "THG1L gene", "PTPN11 gene", "CLPP gene", "FARS2 gene", "PTPRK gene",
    "ACSF3 gene", "VCAN gene", "FCHSD2 gene", "COL27A1 gene", "MRPS16 gene",
    "CFAP43 gene", "WDR73 gene", "CRPPA gene", "POMK gene", "EIF3D gene",
    "TTLL5 gene", "CDAN1 gene", "CACNA1E gene", "MAD1L1 gene", "COQ8A gene",
    "BAZ2B gene", "ACAT1 gene", "MME gene", "MOCOS gene", "SLC38A8 gene",
    "SREK1 gene", "MBD4 gene", "LIPT1 gene", "SKIV2L gene", "CPT1A gene",
    "CTNNB1 gene", "LRTOMT gene", "MICAL3 gene", "ALB gene", "SLC2A10 gene",
    "ABCB11 gene", "MUTYH gene", "NTHL1 gene", "GRID2 gene", "CAV3 gene",
    "CYP19A1 gene", "EPG5 gene", "MCM9 gene", "DDX11 gene", "MTMR2 gene",
    "CNGB1 gene", "GNPTG gene", "REN gene", "CACNA1A gene", "PIGN gene",
    "TPRKB gene", "ATIC gene", "ALG1 gene", "HERC2 gene", "TIAM1 gene",
    "TRAPPC12 gene", "MED15 gene", "ICMT gene", "TACR3 gene", "SCARB2 gene",
    "WNT10B gene", "PODXL2 gene", "COQ8B gene", "POLR2B gene", "ASS1 gene",
    "WWOX gene", "BCKDHA gene", "CLK2 gene", "MYLPF gene", "DGAT1 gene",
    "MSH5 gene", "MAPT gene", "ACTN3 gene", "VPS16 gene", "HECTD1 gene",
    "CELA2A gene", "FGFR2 gene", "VPS29 gene", "AGTR1 gene", "SIX5 gene",
    "TNC gene", "TNNC1 gene", "PCK2 gene", "FN1 gene", "ATP6V0A1 gene",
    "CCAR1 gene", "INPP5A gene", "COL6A3 gene", "SERPINA7 gene", "LAMA2 gene",
    "ABCC8 gene", "SORD gene", "OTOA gene", "MSH4 gene", "SLC1A4 gene",
    "LGALS9C gene", "TNFRSF11B gene", "FKBP6 gene", "MYOM1 gene", "IFNAR2 gene",
    "ALDH6A1 gene", "MID2 gene", "TGDS gene", "RDH5 gene", "PIK3CD gene",
    "RNF31 gene", "ATP6V0A4 gene", "ZNF638 gene", "TTC19 gene", "GNB5 gene",
    "FBXL4 gene", "EDNRA gene", "NR2F2 gene", "BBS10 gene", "H1-4 gene",
    "EEF1D gene", "CACNA2D3 gene", "COQ6 gene", "CHRNG gene", "PDE1C gene",
    "RYR3 gene", "TET3 gene", "AMBN gene", "BRCA1 gene", "MAK gene",
    "PGAP2 gene", "HIKESHI gene", "DLD gene", "VAC14 gene", "TMEM251 gene",
    "ALS2 gene", "SNED1 gene", "DST gene", "MIEF2 gene", "ALAD gene",
    "CFAP70 gene", "KCNC3 gene", "HSD3B2 gene", "MECOM gene", "WDR35 gene",
    "GLI1 gene", "GPC3 gene", "NSUN2 gene", "AHI1 gene", "PLVAP gene",
    "FREM1 gene", "DNAI2 gene", "COL10A1 gene", "ERBB4 gene", "RHO gene",
    "PDE6B gene", "PHKB gene", "ULK1 gene", "EIF2B1 gene", "TRIM46 gene",
    "CCDC39 gene", "USP24 gene"
] AS gene_names
MATCH (c:Concept)-[:PREF_TERM]->(t:Term)
WHERE t.name IN gene_names
OPTIONAL MATCH (c)-[:CODE]->(code:Code)
WITH c, t, code
ORDER BY
  CASE code.SAB
    WHEN 'HGNC'     THEN 0
    WHEN 'NCBIGENE' THEN 1
    WHEN 'MSIGDB'   THEN 2
    WHEN 'REACTOME' THEN 3
    WHEN 'GO'       THEN 4
    WHEN 'MONDO'    THEN 5
    WHEN 'OMIM'     THEN 6
    ELSE 99
  END ASC
WITH c, t, collect(code)[0] AS best_code
RETURN DISTINCT
    c.CUI                              AS node_id,
    'Concept'                          AS label,
    coalesce(t.name, c.CUI)            AS name,
    coalesce(best_code.SAB, 'UNKNOWN') AS sab
ORDER BY node_id;
