// BIFO NBL Export -- QUERY 4: All nodes (seeds + 1-hop neighbors)
// Save output as: kf_nbl_nodes.csv
// Columns: node_id, label, name, sab
WITH [
    "MAP2K7 gene", "FLNA gene", "CFTR gene", "ATP1A3 gene", "GFM1 gene",
    "ABCB11 gene", "TAF4 gene", "SLC7A9 gene", "SMPD1 gene", "SPG7 gene",
    "WNK1 gene", "GALT gene", "SLC12A3 gene", "PRKRA gene", "CLASP1 gene",
    "PRMT1 gene", "CCDC107 gene", "PDE6B gene", "VWF gene", "ATP7B gene",
    "PC gene", "SEC63 gene", "RECQL4 gene", "CHEK2 gene", "LRP1 gene",
    "ABCC6 gene", "G6PC1 gene", "NSD1 gene", "SLC26A4 gene", "FANCM gene",
    "ENO3 gene", "PKHD1 gene", "ATRX gene", "F11 gene", "DYNC2H1 gene",
    "KIAA1109 gene", "DUOXA2 gene", "SGSH gene", "SHMT2 gene", "TYR gene",
    "VCAN gene", "HPS3 gene", "PIEZO1 gene", "DUOX2 gene", "STAG3 gene",
    "KCNT2 gene", "PCK1 gene", "BTD gene", "RAD54B gene", "CDAN1 gene",
    "ALDH2 gene", "BLM gene", "DNAH9 gene", "GSS gene", "SKIV2L gene",
    "DOHH gene", "FANCA gene", "OCA2 gene", "BARD1 gene", "CLCN1 gene",
    "COL7A1 gene", "TTC21B gene", "FH gene", "TPO gene", "CHRNE gene",
    "ANO3 gene", "AHCY gene", "NCOR1 gene", "GNPTAB gene", "SLC45A2 gene",
    "HGD gene", "HK1 gene", "ULK1 gene", "PRRT2 gene", "PGD gene",
    "ATM gene", "WDR35 gene", "ASPM gene", "ABCA13 gene", "POLG gene",
    "PIGQ gene", "HOGA1 gene", "ZFX gene", "CC2D2A gene", "MAF gene",
    "PKD1L1 gene", "ROS1 gene", "MAT1A gene", "WFS1 gene", "TPRN gene",
    "NPHS2 gene", "EXOSC3 gene", "SLCO1B3 gene", "ABCB6 gene", "TSHB gene",
    "POU6F2 gene", "ARMC5 gene", "GBE1 gene", "HSPA9 gene", "CNGA3 gene",
    "PEX7 gene", "LONP1 gene", "NPC1 gene", "MED12 gene", "CPT2 gene",
    "NIN gene", "IRF2BPL gene", "NDUFS8 gene", "DRC1 gene", "NUP205 gene",
    "CLPP gene", "PLXND1 gene", "HLA-DRB1 gene", "DNAH5 gene", "VARS2 gene",
    "ECHS1 gene", "TMPRSS3 gene", "DOCK8 gene", "HSD17B3 gene", "CAPN3 gene",
    "VPS13B gene", "DHCR24 gene", "ZMYND10 gene", "NEB gene", "GRM6 gene",
    "SLC22A5 gene", "OGDH gene", "ERCC2 gene", "COL4A4 gene", "CDC45 gene",
    "ADGRV1 gene", "NCAPD3 gene", "PHKB gene", "HNF1B gene", "TBC1D24 gene",
    "OTOF gene", "FSIP2 gene", "SEPSECS gene", "NPHP4 gene", "CEP290 gene",
    "CYP1B1 gene", "RGS9 gene", "ZSWIM6 gene", "CLDN14 gene", "FYCO1 gene",
    "FREM1 gene", "BDP1 gene", "USB1 gene", "ALDH18A1 gene", "ERCC4 gene",
    "LPIN1 gene", "NSMCE2 gene", "VWA1 gene", "HCN1 gene", "FRAS1 gene",
    "KRT18 gene", "RPE65 gene", "CACNA1F gene", "CEP78 gene", "EIF2AK4 gene",
    "CNGB1 gene", "ERBB4 gene", "PTCHD1 gene", "CAD gene", "ZSWIM8 gene",
    "KRT25 gene", "LIM2 gene", "TBP gene", "NDUFS3 gene", "ACAD9 gene",
    "TLE6 gene", "HESX1 gene", "ARSA gene", "RNF123 gene", "ACVR2B gene",
    "KPTN gene", "GGCX gene", "SUCLA2 gene", "CNTN6 gene", "ARFGEF2 gene",
    "TGM3 gene", "ZMIZ2 gene", "OTOG gene", "AURKC gene", "RSPH3 gene",
    "DNAH1 gene", "HCCS gene", "TMTC3 gene", "MMUT gene", "BRF1 gene",
    "BRAT1 gene", "LMOD3 gene", "PEX10 gene", "PROC gene", "SMC2 gene",
    "DOCK6 gene", "PTPRK gene", "ROM1 gene", "ERCC6 gene", "TRIOBP gene",
    "PGK1 gene", "AUH gene", "TARS2 gene", "TBCD gene", "TUBA4A gene",
    "EYS gene", "ZNF335 gene", "COQ8A gene", "GTPBP3 gene", "ALG12 gene",
    "MOCOS gene", "MMP21 gene", "RCBTB1 gene", "PLEKHG5 gene", "RORB gene",
    "BBS4 gene", "DNMT3B gene", "TJP2 gene", "IFT52 gene", "LAMA2 gene",
    "NRG2 gene", "AHI1 gene", "GMPPB gene", "SCNN1A gene", "KIF21B gene",
    "RNF213 gene", "LINGO1 gene", "PNPLA6 gene", "PRKAR1A gene", "LRRK2 gene",
    "POLR3A gene", "FMO3 gene", "DLG3 gene", "ACSF3 gene", "ITGB3 gene",
    "ODAD2 gene", "BRIP1 gene", "ZBTB42 gene", "EPB41L4A gene", "GRIN2D gene",
    "CAPN14 gene", "TSPEAR gene", "VPS13C gene", "MYD88 gene", "DYNC1H1 gene",
    "JAK2 gene", "IDUA gene", "COL4A3 gene", "B3GALNT2 gene", "TNFRSF10B gene",
    "CYP17A1 gene", "HPS4 gene", "ZNF609 gene", "PYGM gene", "PMPCB gene",
    "WASHC4 gene", "MORC4 gene", "BEST1 gene", "DMGDH gene", "SLC22A12 gene",
    "AP5Z1 gene", "HSPG2 gene", "TALDO1 gene", "VWA3B gene", "ADCY6 gene",
    "AFF3 gene", "CFAP70 gene", "HYLS1 gene", "SYNE2 gene", "DNAI1 gene",
    "PCNT gene", "FAN1 gene", "PMFBP1 gene", "CA12 gene", "FAM161A gene",
    "ITGA2 gene", "TNFRSF13B gene", "ADAMTS3 gene", "ERCC3 gene", "PKLR gene",
    "CYP24A1 gene", "DVL1 gene", "HERC1 gene", "SLC7A3 gene", "HFM1 gene",
    "DHX34 gene", "PRG4 gene", "CTC1 gene", "NLRP7 gene", "SLC39A4 gene",
    "ASPA gene", "STUB1 gene", "ACY1 gene", "ITSN1 gene", "ASNS gene",
    "MYH7 gene", "VKORC1 gene", "CEP120 gene", "PTF1A gene", "CHRNG gene",
    "WARS2 gene", "MEFV gene", "KCNN3 gene", "LRP1B gene", "SLAIN1 gene",
    "KLKB1 gene", "FANCI gene", "SOS1 gene", "PPEF1 gene", "KATNIP gene",
    "SLC17A9 gene", "LDLR gene", "SCARB1 gene", "MSR1 gene", "CLCN3 gene",
    "SLC27A4 gene", "DNHD1 gene", "ADAMTSL4 gene", "PIBF1 gene", "CDT1 gene",
    "FARS2 gene", "MCCC2 gene", "HEXA gene", "L2HGDH gene", "TNF gene",
    "HPS1 gene", "NAV3 gene", "MFSD2A gene", "DDX59 gene", "PEX6 gene",
    "LZTR1 gene", "PABPN1 gene", "TMEM218 gene", "ALPL gene", "RNF43 gene",
    "WDFY3 gene", "IFT140 gene", "SPEG gene", "DIS3L2 gene", "RAPGEF2 gene",
    "PEX1 gene", "PRLR gene", "CLEC7A gene", "DPH1 gene", "TH gene",
    "UPB1 gene", "DGAT1 gene", "DMPK gene", "HCN4 gene", "GRIN2B gene",
    "YARS2 gene", "TBCE gene", "GJC2 gene", "ACE gene", "TUBGCP6 gene",
    "ERAL1 gene", "ITSN2 gene", "SI gene", "XKR6 gene", "TRPV4 gene",
    "APC gene", "NCOA2 gene", "TOP2B gene", "MGAT2 gene", "TENM1 gene",
    "DNAH3 gene", "FN1 gene", "IMPG2 gene", "MMP1 gene", "DOCK9 gene",
    "STAT1 gene", "RAPSN gene", "PTPRU gene", "MFF gene", "JMY gene",
    "FAAH2 gene", "FAH gene", "TG gene", "HR gene", "BRWD1 gene",
    "OTOA gene", "PYCR1 gene", "NPHP1 gene", "GAA gene", "CYP27A1 gene",
    "GALNS gene", "TEX15 gene", "BRD4 gene", "CLCNKA gene", "COL11A2 gene",
    "TGM5 gene", "ADAMTS2 gene", "GBA gene", "CANT1 gene", "FANCG gene",
    "SLC29A1 gene", "MCCC1 gene", "PPIB gene", "SERPINC1 gene", "MEGF8 gene",
    "WDR81 gene", "ERCC8 gene", "SH3TC2 gene", "ZFYVE27 gene", "GRID2 gene",
    "SLC34A1 gene", "GRIP1 gene", "PHF2 gene", "CRY2 gene", "SPTA1 gene",
    "KCNJ2 gene", "ESR2 gene", "SLC7A8 gene", "WNT7B gene", "ERCC5 gene",
    "F13A1 gene", "PALS1 gene", "ABCA7 gene", "PRKN gene", "MRE11 gene",
    "PCDH11X gene", "BBX gene", "SORD gene", "ITIH6 gene", "PISD gene",
    "SLTM gene", "ACTR3B gene", "CHD1 gene", "POLR2M gene", "IFT81 gene",
    "LIPE gene", "GIT2 gene", "DDX3X gene", "MAPK8IP3 gene", "SLC25A13 gene",
    "DHX8 gene", "PRPF4 gene", "MMAB gene", "MYOCD gene", "DPM1 gene",
    "ARHGEF10L gene", "PHIP gene", "PLOD3 gene", "LIG1 gene", "SLC5A2 gene",
    "TBX6 gene", "NBEAL2 gene", "RNF212 gene", "TYMS gene", "POLE gene",
    "SAR1B gene", "MAGEL2 gene", "TMEM70 gene", "MBNL2 gene", "CEP57 gene",
    "CNGB3 gene", "SURF1 gene", "PANK2 gene", "PSMB10 gene", "GJB4 gene",
    "POC1B gene", "FRMD4A gene", "PDZD2 gene", "PAPOLA gene", "PAPPA gene",
    "ALDH1A3 gene", "RPGR gene", "TTK gene", "PHOX2B gene", "MTRR gene",
    "MRPS2 gene", "FKRP gene", "MICALL2 gene", "HBB gene", "SPG11 gene",
    "AKAP9 gene", "SESN3 gene", "CEP76 gene", "QARS1 gene", "CARS2 gene",
    "COL1A2 gene", "PLXNA1 gene", "RIN2 gene", "TENM3 gene", "ADAT3 gene",
    "TUBG1 gene", "FBXL3 gene", "ALDH1B1 gene", "CACNA1H gene", "PUS3 gene",
    "MTMR14 gene", "JAKMIP2 gene", "BAZ1A gene", "JAK1 gene", "PEX12 gene",
    "C7 gene", "LRP6 gene", "PMM2 gene", "C8B gene", "AMOT gene",
    "SDHA gene", "PLIN1 gene", "PKDCC gene", "DBT gene", "RAB34 gene",
    "NHLRC2 gene", "NRAS gene", "FAT1 gene", "NAGLU gene", "BEND4 gene",
    "DNASE1L3 gene", "GLB1 gene", "GRK5 gene", "HDAC2 gene", "CYP27B1 gene",
    "SLC17A5 gene", "GNMT gene", "FHOD3 gene", "FRMPD3 gene", "DHODH gene",
    "INF2 gene", "EPS8L2 gene", "HID1 gene", "MICAL1 gene", "GLDN gene",
    "PDE6A gene", "ZNF652 gene", "MYO16 gene", "ITFG1 gene", "TPP1 gene",
    "BSND gene", "ROBO3 gene", "DSC3 gene", "MVK gene", "ADCY9 gene",
    "ARL13B gene", "ABCA12 gene", "DYSF gene", "LARP7 gene", "SCN10A gene",
    "UBN1 gene", "PMS2 gene", "PPP1R3A gene", "PATL2 gene", "PRDM12 gene",
    "ALMS1 gene", "APBB1 gene", "WNK3 gene", "AFF2 gene", "SYNE1 gene",
    "DISP1 gene", "PHF13 gene", "C12orf57 gene", "UGDH gene", "RPGRIP1 gene",
    "SRGAP3 gene", "TLR7 gene", "DLST gene", "ANXA11 gene", "QRSL1 gene",
    "TDO2 gene", "RPS6KA4 gene", "DNAJC21 gene", "TMEM67 gene", "SLCO2A1 gene",
    "SLC44A4 gene", "THOC6 gene", "AGAP1 gene", "IL13RA1 gene", "USH1G gene",
    "PAIP1 gene", "KIZ gene", "KCTD16 gene", "ACO2 gene", "CC2D1A gene",
    "RNF38 gene", "HNRNPU gene", "DYRK2 gene", "DMXL2 gene", "ACTN2 gene",
    "PAX1 gene", "ATP11C gene", "DPYS gene", "HTRA1 gene", "DOCK7 gene",
    "MPO gene", "TLK1 gene", "UNC80 gene", "MYH2 gene", "CINP gene",
    "MECP2 gene", "GAB3 gene", "MLLT10 gene", "STXBP2 gene", "PSMD6 gene",
    "TMEM107 gene", "REEP2 gene", "PKM gene", "ETFB gene", "UBR5 gene",
    "HSF4 gene", "CTU2 gene", "ST3GAL5 gene", "PXDN gene", "PER3 gene",
    "ENPP1 gene", "KCNQ1 gene", "RAB23 gene", "RAD51D gene", "LRRC7 gene",
    "ACP2 gene", "ACTA1 gene", "MFN2 gene", "AGT gene", "FANCD2 gene",
    "SMC1A gene", "PJVK gene", "PDE2A gene", "DDX11 gene", "RERE gene",
    "ADNP gene", "ZRANB2 gene", "GARNL3 gene", "PTPN11 gene", "EIF2B5 gene",
    "TELO2 gene", "GGA1 gene", "POLD1 gene", "COL9A1 gene", "IRAK4 gene",
    "MRAP gene", "EFHC1 gene", "TUBGCP4 gene", "TREH gene", "LPIN2 gene",
    "COL25A1 gene", "INTS3 gene", "ERCC6L gene", "TRPM6 gene", "TEX14 gene",
    "NUP214 gene", "GLI2 gene", "KCNJ11 gene", "SLC2A10 gene", "AQP2 gene",
    "ITGB6 gene", "STRN gene", "EIF2AK2 gene", "HIVEP2 gene", "DENND2A gene",
    "GPNMB gene", "PDE6H gene", "TOPORS gene", "HSD3B2 gene", "KDM6B gene",
    "AGBL5 gene", "SMC3 gene", "SCN5A gene", "KRT13 gene", "SLC35A1 gene",
    "DHPS gene", "SPEF2 gene", "PRKCQ gene", "PTEN gene", "NDUFAF3 gene",
    "ZNF341 gene", "ORC6 gene", "SBNO1 gene", "PDE1C gene", "SLC8A1 gene",
    "COX6A1 gene", "HNRNPAB gene", "LAMB3 gene", "CHD1L gene", "ARHGEF12 gene",
    "LCAT gene", "SDHB gene", "ATL1 gene", "GALK1 gene", "MRPS22 gene",
    "ORAI1 gene", "TRPM3 gene", "WASHC5 gene", "GIGYF2 gene", "PLXNB2 gene",
    "C6 gene", "KIF3C gene", "MAN1B1 gene", "HSPD1 gene", "RIMS2 gene",
    "HRAS gene", "FGF10 gene", "SLC34A2 gene", "DSG3 gene", "ELP1 gene",
    "MLH1 gene", "HSF2 gene", "TLR8 gene", "FZR1 gene", "GPAA1 gene",
    "TMCO1 gene", "USP11 gene", "ACAD11 gene", "CELSR3 gene", "HNF4A gene",
    "PLG gene", "LTC4S gene", "DLEC1 gene", "DNMBP gene", "SLC25A19 gene",
    "CLASP2 gene", "PEX26 gene", "TRPM4 gene", "LIPT1 gene", "LMNB1 gene",
    "ACADVL gene", "ABCA3 gene", "ADRA2B gene", "SUCLG1 gene", "HEATR1 gene",
    "ASTN1 gene", "WNT3 gene", "AUTS2 gene", "COX20 gene", "DSG1 gene",
    "TSFM gene", "FSTL1 gene", "MED13 gene", "EFL1 gene", "ROR2 gene",
    "SPATA5 gene", "GYS1 gene", "CACNB2 gene", "PCARE gene", "MYO5B gene",
    "KRT6C gene", "ESRP1 gene", "NLRP5 gene", "CACNA1G gene", "FBXL17 gene",
    "ADA2 gene", "GRK1 gene", "KDM5B gene", "ZNF462 gene", "RXYLT1 gene",
    "INO80 gene", "PHF3 gene", "BBS10 gene", "MSH2 gene", "BIRC6 gene",
    "FANCE gene", "PEX5 gene", "NPAS3 gene", "CASR gene", "XPR1 gene",
    "SLC6A9 gene", "EOGT gene", "CEACAM16 gene", "MVD gene", "PGAP3 gene",
    "TRIT1 gene", "SEC23A gene", "IRF2BP1 gene", "NAA35 gene", "GNPTG gene",
    "UVSSA gene", "OTUD6B gene", "GMDS gene", "EHHADH gene", "DRD4 gene",
    "RUVBL1 gene", "GPR143 gene", "ZNF280C gene", "HUWE1 gene", "SLC6A8 gene",
    "LACC1 gene", "MACF1 gene", "CTNS gene", "SART3 gene", "PTPN4 gene",
    "TRH gene", "EPX gene", "TMEM63C gene", "ERBB3 gene", "RAB27A gene",
    "RNF216 gene", "MBD5 gene", "NDUFAF5 gene", "MAPK1 gene", "MARCKS gene",
    "TNNT2 gene", "COL5A1 gene", "CDH20 gene", "SLC24A1 gene", "POLK gene",
    "ABHD16A gene", "SCN4A gene", "MGME1 gene", "ITGA8 gene", "RSPH4A gene",
    "ARL2 gene", "LARS2 gene", "DNAI2 gene", "ACD gene", "GPATCH8 gene",
    "TRNT1 gene", "SMARCA4 gene", "MED15 gene", "XDH gene", "EXOSC9 gene",
    "HYDIN gene", "ADAMTS19 gene", "OSMR gene", "IMPG1 gene", "NMNAT1 gene",
    "QSER1 gene", "SRD5A2 gene", "MYBPC3 gene", "ADGRE2 gene", "DIAPH3 gene",
    "STAT2 gene", "ADIPOQ gene", "RAD51C gene", "NECTIN1 gene", "LOXL3 gene",
    "TRAPPC12 gene", "CRYM gene", "DRAM2 gene", "C19orf12 gene", "CNKSR2 gene",
    "CDKN2A gene", "KRT9 gene", "ZFYVE26 gene", "EPHA5 gene", "LAT gene",
    "MOSPD2 gene", "TCIRG1 gene", "PRPF6 gene", "PAPOLG gene", "ZNF236 gene",
    "SCAPER gene", "UBA1 gene", "COLQ gene", "SLCO1B1 gene", "SEC23B gene",
    "SNCB gene", "PRPS2 gene", "PDE8B gene", "ALDH7A1 gene", "DARS1 gene",
    "RFT1 gene", "MAP3K6 gene", "SMC1B gene", "CARMIL2 gene", "KRT81 gene",
    "SLC9A6 gene", "LONRF1 gene", "PIGO gene", "TRIP11 gene", "DNAH2 gene",
    "RLBP1 gene", "ASAP1 gene", "UGT1A3 gene", "CACNA1A gene", "XPO7 gene",
    "MKRN3 gene", "KRT12 gene", "BRAF gene", "ANGPTL4 gene", "ARID3B gene",
    "FARSB gene", "SLC26A8 gene", "DSC2 gene", "APTX gene", "CAV1 gene",
    "YLPM1 gene", "LPL gene", "WNK2 gene", "EVC gene", "SLK gene",
    "PPM1A gene", "KIRREL3 gene", "MDH1 gene", "IFNGR2 gene", "ACVRL1 gene",
    "MBOAT7 gene", "SQOR gene", "HPS6 gene", "ATP13A2 gene", "CAV3 gene",
    "PCYT1A gene", "DLGAP1 gene", "SLC26A2 gene", "COASY gene", "BCO1 gene",
    "FBN1 gene", "TLE1 gene", "NABP2 gene", "KCNC3 gene", "CLRN1 gene",
    "FUT7 gene", "SNX2 gene", "LYST gene", "C3 gene", "MED1 gene",
    "ARHGEF18 gene", "TRDN gene", "KLHL3 gene", "ADPRS gene", "ENAM gene",
    "ADAMTS13 gene", "SDR9C7 gene", "CRAT gene", "CA1 gene", "TECRL gene",
    "CD46 gene", "SHANK1 gene", "HMGCS2 gene", "IDH1 gene", "RBBP8 gene",
    "CACNA2D2 gene", "THOC7 gene", "RSF1 gene", "WDR62 gene", "SOD3 gene",
    "TBC1D22A gene", "XPNPEP3 gene", "GLUL gene", "ATP6V0A2 gene", "NKX6-2 gene",
    "NOL3 gene", "KCNJ1 gene", "LBR gene", "SNED1 gene", "PWWP2A gene",
    "ABCB4 gene", "PROP1 gene", "MNT gene", "PNPT1 gene", "HNMT gene",
    "LAMA3 gene", "ANK3 gene", "SYT7 gene", "LGALS9C gene", "MYL4 gene",
    "TMEM237 gene", "SERPINA1 gene", "VPS11 gene", "ANKRD36 gene", "DDX6 gene",
    "PRPS1 gene", "PAXIP1 gene", "CTSK gene", "MERTK gene", "RELN gene",
    "GNRHR gene", "TUSC3 gene", "CYP21A2 gene", "PTPRT gene", "RND1 gene",
    "LTBP3 gene", "DIAPH2 gene", "HARS2 gene", "IL7R gene", "CLCN7 gene",
    "TRMT10C gene", "PRKD1 gene", "CEP85L gene", "CNTNAP2 gene", "PAX3 gene",
    "BBS9 gene", "GCDH gene", "OTOGL gene", "MPDZ gene", "DOT1L gene",
    "BMP6 gene", "RTF1 gene", "SLC1A4 gene", "LNPEP gene", "SCLT1 gene",
    "RC3H1 gene", "CFHR5 gene", "PROS1 gene", "NOD2 gene", "PINK1 gene",
    "ANKRD12 gene", "ADAMTS18 gene", "HIF1A gene", "SNIP1 gene", "SMAD6 gene",
    "GRIA3 gene", "IL6ST gene", "CKAP2L gene", "RAP1B gene", "AK1 gene",
    "STEAP3 gene", "GP6 gene", "CYP2C8 gene", "ZMPSTE24 gene", "NCOA3 gene",
    "PLXNA3 gene", "DCTN4 gene", "ATP2B2 gene", "DARS2 gene", "KRT14 gene",
    "ANLN gene", "SYNRG gene", "PET117 gene", "STRC gene", "POR gene",
    "NUP188 gene", "SIN3A gene", "SF3B4 gene", "CUX2 gene", "ZFHX3 gene",
    "PRMT5 gene", "NCL gene", "LMNB2 gene", "FAM120C gene", "LUC7L3 gene",
    "FURIN gene", "SGCA gene", "TTC5 gene", "XPO5 gene", "CEP164 gene",
    "FAM20C gene", "ABCA5 gene", "AGBL1 gene", "USP49 gene", "ATP8B1 gene",
    "ATP1B1 gene", "BCAS3 gene", "ZBED2 gene", "MCM8 gene", "SLC38A8 gene",
    "NRXN2 gene", "LPP gene", "COL11A1 gene", "DENND1A gene", "KMT2A gene",
    "BCOR gene", "NBAS gene", "PIK3R2 gene", "IYD gene", "SLC25A32 gene",
    "DDHD2 gene", "CAMK2G gene", "DACH1 gene", "BTBD11 gene", "IFT172 gene",
    "EXO1 gene", "POU4F3 gene", "ATP11A gene", "TCTN1 gene", "WDR72 gene",
    "HP1BP3 gene", "CTH gene", "LAMA4 gene", "COL17A1 gene", "RUSC1 gene",
    "SOX6 gene", "POLR3B gene", "GRIA2 gene", "LIPC gene", "BCL10 gene",
    "PROM1 gene", "KDM6A gene", "SGSM3 gene", "RRAS2 gene", "DST gene",
    "ZMYND8 gene", "CCDC174 gene", "ARAF gene", "LCT gene", "SIPA1L2 gene",
    "CCN6 gene", "SHH gene", "SRPRA gene", "KRT10 gene", "ABCA2 gene",
    "PTPN23 gene", "CCDC78 gene", "PPIG gene", "ASPSCR1 gene", "RNF207 gene",
    "ARHGAP21 gene", "IVD gene", "ADA gene", "MSH3 gene", "ATR gene",
    "CREB3L1 gene", "BMPER gene", "DNAJC6 gene", "IRAK1 gene", "PGAP2 gene",
    "USP1 gene", "CLCNKB gene", "CACNA1I gene", "NPHP3 gene", "DNAJC30 gene",
    "TNXB gene", "B3GAT3 gene", "DYRK1A gene", "NEFH gene", "MAP4K4 gene",
    "GOLGA8M gene", "SEC61A1 gene", "AKT1 gene", "GLE1 gene", "MGA gene",
    "POGZ gene", "UHRF1BP1L gene", "UNG gene", "ECEL1 gene", "ATP2A1 gene",
    "IRS1 gene", "CWF19L1 gene", "TTC12 gene", "NHS gene", "FRMPD4 gene",
    "KIAA0232 gene", "REPS1 gene", "HMX1 gene", "MAP7 gene", "SFTPB gene",
    "ADAM9 gene", "INSR gene", "MYCBP2 gene", "RDH5 gene", "IGHMBP2 gene",
    "WDR73 gene", "DOK7 gene", "RBM28 gene", "RABL6 gene", "REV3L gene",
    "EPG5 gene", "SIX2 gene", "C9 gene", "PELP1 gene", "DNAH8 gene",
    "SZT2 gene", "EPHA6 gene", "MTHFD1 gene", "KIF26B gene", "AIM2 gene",
    "GUCY2D gene", "USP37 gene", "GON4L gene", "RYR2 gene", "COA5 gene",
    "COG6 gene", "CDH23 gene", "NYAP2 gene", "CACNA2D3 gene", "FOXN1 gene",
    "HIVEP1 gene", "OLFML2B gene", "SETD1A gene", "AR gene", "RAD54L gene",
    "SCN9A gene", "ASL gene", "TNC gene", "MFSD8 gene", "RNF113A gene",
    "SHANK2 gene", "FOXC1 gene", "NRXN3 gene", "GABBR2 gene", "VPS13A gene",
    "MSH6 gene", "TMEM138 gene", "CYP2C19 gene", "ANO5 gene", "PGM1 gene",
    "ATIC gene", "TCN2 gene", "UQCRC1 gene", "GALNTL5 gene", "SVIL gene",
    "AGPS gene", "CSNK1E gene", "SNX6 gene", "PIDD1 gene", "LRMDA gene",
    "MC2R gene", "STXBP5 gene", "SELENON gene", "CLDN19 gene", "TBXAS1 gene",
    "SLC26A5 gene", "KDM2B gene", "MBD6 gene", "ARID2 gene", "HIPK2 gene",
    "EIF2B2 gene", "FZD2 gene", "POT1 gene", "F8 gene", "LMBRD1 gene",
    "COLGALT1 gene", "F7 gene", "ACE2 gene", "MARK4 gene", "CLIC4 gene",
    "NEK1 gene", "PSAT1 gene", "KLHL36 gene", "PDX1 gene", "MPL gene",
    "PPFIA2 gene", "SLC25A20 gene", "NR3C2 gene", "FKTN gene", "PDE10A gene",
    "CCDC47 gene", "RUNDC3A gene", "UBAP2 gene", "SLC6A19 gene", "PDCD10 gene",
    "ASCC1 gene", "SFTPA2 gene", "BCKDHA gene", "UROS gene", "PPP1R10 gene",
    "RTEL1 gene", "BTK gene", "FOXI1 gene", "RYR1 gene", "ACADSB gene",
    "PLXNA2 gene", "ADAM17 gene", "GABRG3 gene", "ACTL6B gene", "GYS2 gene",
    "COL27A1 gene", "THRB gene", "PLD1 gene", "RAD50 gene", "FBXW2 gene",
    "GFPT1 gene", "ALK gene", "DHX40 gene", "LOXHD1 gene", "HTR2C gene",
    "CDK1 gene", "NEU1 gene", "DNAJC13 gene", "SCN3B gene", "PCCA gene",
    "SPAG9 gene", "MAP4K5 gene", "EPHA4 gene", "DLD gene", "PIGB gene",
    "TMC8 gene", "ANKHD1 gene", "ZRSR2 gene", "KATNB1 gene", "COL4A6 gene",
    "CRB2 gene", "FOXK1 gene", "MATN4 gene", "IL17RC gene", "CREB3L3 gene",
    "ADD2 gene", "CHRNA7 gene", "MYO9A gene", "BRWD3 gene", "SPTBN4 gene",
    "DNAJC19 gene", "ADAM22 gene", "PLA2G7 gene", "DIABLO gene", "RTTN gene",
    "IRAK3 gene", "COG4 gene", "DHCR7 gene", "FRYL gene", "PDZD8 gene",
    "CAMKV gene", "ZMYM3 gene", "SULT2B1 gene", "FOXRED1 gene", "XPO1 gene",
    "BCS1L gene", "SOGA1 gene", "DYNC2I2 gene", "SCRIB gene", "FLNB gene",
    "KLHL40 gene", "TRPM1 gene", "GFER gene", "BCAM gene", "POP1 gene",
    "CEP152 gene", "MYO18B gene", "MYEF2 gene", "ZGRF1 gene", "CLIP1 gene",
    "GXYLT1 gene", "CACNA2D4 gene", "TRPC5 gene", "FECH gene", "AARS2 gene",
    "PCDH17 gene", "PGAM2 gene", "SLC37A4 gene", "FAM214A gene", "DNAH7 gene",
    "PUS1 gene", "ACADM gene", "PIK3C2A gene", "HADHA gene", "TDRD5 gene",
    "TSHR gene", "ILDR1 gene", "GHRHR gene", "TAT gene", "IQCB1 gene",
    "MUTYH gene", "BRCA2 gene", "RDH14 gene", "NAA25 gene", "B9D1 gene",
    "MDGA2 gene", "SLC30A2 gene", "MICU2 gene", "TFAM gene", "LPA gene",
    "FAM149B1 gene", "NDUFA13 gene", "FTCD gene", "CCDC39 gene", "EMD gene",
    "TNRC6C gene", "HEPHL1 gene", "OPN5 gene", "DNAAF3 gene", "FLVCR2 gene",
    "TP53BP1 gene", "CDCA7 gene", "ANGPTL3 gene", "DDC gene", "ARHGAP4 gene",
    "GLYR1 gene", "C5 gene", "ACACA gene", "KCNA6 gene", "KCNH3 gene",
    "BMP1 gene", "CFAP65 gene", "ATP8B3 gene", "CPS1 gene", "RARA gene",
    "MTX2 gene", "DLAT gene", "DNAJB5 gene", "NCF4 gene", "CHAF1B gene",
    "KIAA0586 gene", "LRP4 gene", "SCYL1 gene", "HSPA4 gene", "SNAP91 gene",
    "KCNA4 gene", "KIF7 gene", "SLC26A1 gene", "PREPL gene", "AGXT gene",
    "AGK gene", "TMEM127 gene", "USH1C gene", "PSMB2 gene", "IPO7 gene",
    "FGF16 gene", "MANBA gene", "CHN1 gene", "TMEM108 gene", "CACNA2D1 gene",
    "BMS1 gene", "CHD2 gene", "DCAF8 gene", "FAM20A gene", "TMX2 gene",
    "MECR gene", "SMARCAD1 gene", "ETHE1 gene", "EVC2 gene", "FAM111B gene",
    "CLMP gene", "TGDS gene", "LCA5 gene", "FXN gene", "SERPINF1 gene",
    "EXPH5 gene", "ZNF674 gene", "MC4R gene", "DENND3 gene", "FAM83H gene",
    "KRT16 gene", "RARS2 gene", "NGLY1 gene", "TLE3 gene", "CSPP1 gene",
    "TP53 gene"
] AS gene_names
MATCH (c:Concept)-[:PREF_TERM]->(t:Term)
WHERE t.name IN gene_names
WITH collect(DISTINCT c) AS seed_concepts

UNWIND seed_concepts AS seed
MATCH (seed)-[r]-(hop1:Concept)
WHERE type(r) <> 'CODE'
  AND type(r) <> 'STY'
  AND type(r) <> 'ISA'
  AND type(r) <> 'PREF_TERM'

WITH collect(DISTINCT seed) + collect(DISTINCT hop1) AS all_concepts
UNWIND all_concepts AS c
WITH DISTINCT c

OPTIONAL MATCH (c)-[:CODE]->(code:Code)
WITH c, code
ORDER BY
  CASE code.SAB
    WHEN 'HGNC'     THEN 0
    WHEN 'NCBIGENE' THEN 1
    WHEN 'MSIGDB'   THEN 2
    WHEN 'REACTOME' THEN 3
    WHEN 'GO'       THEN 4
    WHEN 'MONDO'    THEN 5
    WHEN 'OMIM'     THEN 6
    ELSE 99
  END ASC
WITH c, collect(code)[0] AS best_code
OPTIONAL MATCH (c)-[:PREF_TERM]->(pt:Term)

RETURN
    c.CUI                              AS node_id,
    'Concept'                          AS label,
    coalesce(pt.name, c.CUI)           AS name,
    coalesce(best_code.SAB, 'UNKNOWN') AS sab
ORDER BY node_id;
