# KF-NBL variant-derived seeds
# Source: Aim2.1 AutoGVP P/LP, MAF<=0.0001, n_carriers>=3
# 88 genes
#
MAP2K7	12
FLNA	11
ATP1A3	9
GFM1	8
TAF4	8
ABCB11	6
WNK1	6
LRP1	5
SMPD1	5
SLC7A9	5
GALT	5
SEC63	5
PC	5
NSD1	5
PRMT1	5
ENO3	5
ATRX	5
KIAA1109	4
VWF	4
SKIV2L	4
GSS	4
BARD1	4
KCNT2	4
VCAN	4
SHMT2	4
PIEZO1	4
PCK1	4
FH	4
FANCA	4
PDE6B	4
CHRNE	4
PAH	4
SLC12A3	3
BLM	3
ZSWIM6	3
TYR	3
ANO3	3
DYNC2H1	3
POU6F2	3
ARMC5	3
STAG3	3
CDC45	3
ABCB6	3
PGD	3
NCAPD3	3
FSIP2	3
CLPP	3
CFTR	3
SEPSECS	3
ATM	3
ULK1	3
HLA-DRB1	3
MAF	3
DNAH5	3
SLC45A2	3
ZFX	3
COL7A1	3
DHCR24	3
DNAH9	3
GBE1	3
SPG7	3
PLXND1	3
HPS3	3
AHCY	3
TTC21B	3
RAD54B	3
DUOXA2	3
ERCC2	3
GRM6	3
FREM1	3
HK1	3
MED12	3
LONP1	3
G6PC1	3
NIN	3
ADGRV1	3
CHEK2	3
NUP205	3
OGDH	3
WFS1	3
IRF2BPL	3
HNF1B	3
ASPM	3
VPS13B	3
HSPA9	3
NCOR1	3
MAT1A	3
ABCA13	3
