# KF-NBL disease-relevant seed CUIs (Kim 2023 observed (eTable 3))
# Source: Kim et al. 2023 medRxiv, 54 observed-variant genes (eTable 3)
# Intersection with kf_nbl_seed_cuis.txt
# 33 CUIs (from 54 reference genes)
# Format: CUI\tGENE_SYMBOL
C1412070	ABCB11
C1332080	ALK
C0919524	ATM
C1332381	BARD1
C1337098	BLM
C0598034	BRCA2
C1426958	BRIP1
C0525037	CDKN2A
C1424448	CHEK2
C1413592	COL7A1
C1426079	DOCK8
C1333356	ERCC2
C1333358	ERCC4
C1333359	ERCC5
C1414525	FAH
C1414527	FANCA
C1414530	FANCD2
C1414531	FANCE
C1333532	FANCG
C1708000	FANCM
C0879389	MLH1
C0812295	MPL
C0879392	MSH3
C0879393	MSH6
C1417505	MUTYH
C1418697	PHOX2B
C1335280	PTPN11
C1335580	RAD51C
C1419906	SDHA
C1419907	SDHB
C1418544	SERPINA1
C1420154	SLC25A13
C0079419	TP53
