# KF-NBL variant-derived seeds
# Source: Aim2.1 AutoGVP P/LP, MAF<=0.001, no carrier count filter
# Background burden genes excluded: ['ABCA4', 'BCHE', 'CD36', 'COL4A5', 'FLG', 'G6PD', 'GJB2', 'KRT71', 'KRT86', 'MYO15A', 'MYO1A', 'MYO3A', 'MYO7A', 'OBSCN', 'PADI3', 'PAH', 'TBL1Y', 'TCHH', 'TTN', 'USH2A']
# 1406 genes
#
MAP2K7	12
FLNA	11
CFTR	9
ATP1A3	9
GFM1	8
ABCB11	8
TAF4	8
SLC7A9	7
SMPD1	6
SPG7	6
WNK1	6
GALT	6
SLC12A3	6
PRKRA	6
CLASP1	6
PRMT1	5
CCDC107	5
PDE6B	5
VWF	5
ATP7B	5
PC	5
SEC63	5
RECQL4	5
CHEK2	5
LRP1	5
ABCC6	5
G6PC1	5
NSD1	5
SLC26A4	5
FANCM	5
ENO3	5
PKHD1	5
ATRX	5
F11	5
DYNC2H1	4
KIAA1109	4
DUOXA2	4
SGSH	4
SHMT2	4
TYR	4
VCAN	4
HPS3	4
PIEZO1	4
DUOX2	4
STAG3	4
KCNT2	4
PCK1	4
BTD	4
RAD54B	4
CDAN1	4
ALDH2	4
BLM	4
DNAH9	4
GSS	4
SKIV2L	4
DOHH	4
FANCA	4
OCA2	4
BARD1	4
CLCN1	4
COL7A1	4
TTC21B	4
FH	4
TPO	4
CHRNE	4
ANO3	3
AHCY	3
NCOR1	3
GNPTAB	3
SLC45A2	3
HGD	3
HK1	3
ULK1	3
PRRT2	3
PGD	3
ATM	3
WDR35	3
ASPM	3
ABCA13	3
POLG	3
PIGQ	3
HOGA1	3
ZFX	3
CC2D2A	3
MAF	3
PKD1L1	3
ROS1	3
MAT1A	3
WFS1	3
TPRN	3
NPHS2	3
EXOSC3	3
SLCO1B3	3
ABCB6	3
TSHB	3
POU6F2	3
ARMC5	3
GBE1	3
HSPA9	3
CNGA3	3
PEX7	3
LONP1	3
NPC1	3
MED12	3
CPT2	3
NIN	3
IRF2BPL	3
NDUFS8	3
DRC1	3
NUP205	3
CLPP	3
PLXND1	3
HLA-DRB1	3
DNAH5	3
VARS2	3
ECHS1	3
TMPRSS3	3
DOCK8	3
HSD17B3	3
CAPN3	3
VPS13B	3
DHCR24	3
ZMYND10	3
NEB	3
GRM6	3
SLC22A5	3
OGDH	3
ERCC2	3
COL4A4	3
CDC45	3
ADGRV1	3
NCAPD3	3
PHKB	3
HNF1B	3
TBC1D24	3
OTOF	3
FSIP2	3
SEPSECS	3
NPHP4	3
CEP290	3
CYP1B1	3
RGS9	3
ZSWIM6	3
CLDN14	3
FYCO1	3
FREM1	3
BDP1	3
USB1	2
ALDH18A1	2
ERCC4	2
LPIN1	2
NSMCE2	2
VWA1	2
HCN1	2
FRAS1	2
KRT18	2
RPE65	2
CACNA1F	2
CEP78	2
EIF2AK4	2
CNGB1	2
ERBB4	2
PTCHD1	2
CAD	2
ZSWIM8	2
KRT25	2
LIM2	2
TBP	2
NDUFS3	2
ACAD9	2
TLE6	2
HESX1	2
ARSA	2
RNF123	2
ACVR2B	2
KPTN	2
GGCX	2
SUCLA2	2
CNTN6	2
ARFGEF2	2
TGM3	2
ZMIZ2	2
OTOG	2
AURKC	2
RSPH3	2
DNAH1	2
HCCS	2
TMTC3	2
MMUT	2
BRF1	2
BRAT1	2
LMOD3	2
PEX10	2
PROC	2
SMC2	2
DOCK6	2
PTPRK	2
ROM1	2
ERCC6	2
TRIOBP	2
PGK1	2
AUH	2
TARS2	2
TBCD	2
TUBA4A	2
EYS	2
ZNF335	2
COQ8A	2
GTPBP3	2
ALG12	2
MOCOS	2
MMP21	2
RCBTB1	2
PLEKHG5	2
RORB	2
BBS4	2
DNMT3B	2
TJP2	2
IFT52	2
LAMA2	2
NRG2	2
AHI1	2
GMPPB	2
SCNN1A	2
KIF21B	2
RNF213	2
LINGO1	2
PNPLA6	2
PRKAR1A	2
LRRK2	2
POLR3A	2
FMO3	2
DLG3	2
ACSF3	2
ITGB3	2
ODAD2	2
BRIP1	2
ZBTB42	2
EPB41L4A	2
GRIN2D	2
CAPN14	2
TSPEAR	2
VPS13C	2
MYD88	2
DYNC1H1	2
JAK2	2
IDUA	2
COL4A3	2
B3GALNT2	2
TNFRSF10B	2
CYP17A1	2
HPS4	2
ZNF609	2
PYGM	2
PMPCB	2
WASHC4	2
MORC4	2
BEST1	2
DMGDH	2
SLC22A12	2
AP5Z1	2
HSPG2	2
TALDO1	2
VWA3B	2
ADCY6	2
AFF3	2
CFAP70	2
HYLS1	2
SYNE2	2
DNAI1	2
PCNT	2
FAN1	2
PMFBP1	2
CA12	2
FAM161A	2
ITGA2	2
TNFRSF13B	2
ADAMTS3	2
ERCC3	2
PKLR	2
CYP24A1	2
DVL1	2
HERC1	2
SLC7A3	2
HFM1	2
DHX34	2
PRG4	2
CTC1	2
NLRP7	2
SLC39A4	2
ASPA	2
STUB1	2
ACY1	2
ITSN1	2
ASNS	2
MYH7	2
VKORC1	2
CEP120	2
PTF1A	2
CHRNG	2
WARS2	2
MEFV	2
KCNN3	2
LRP1B	2
SLAIN1	2
KLKB1	2
FANCI	2
SOS1	2
PPEF1	2
KATNIP	2
SLC17A9	2
LDLR	2
SCARB1	2
MSR1	2
CLCN3	2
SLC27A4	2
DNHD1	2
ADAMTSL4	2
PIBF1	2
CDT1	2
FARS2	2
MCCC2	2
HEXA	2
L2HGDH	2
TNF	2
HPS1	2
NAV3	2
MFSD2A	2
DDX59	2
PEX6	2
LZTR1	2
PABPN1	2
TMEM218	2
ALPL	2
RNF43	2
WDFY3	2
IFT140	2
SPEG	2
DIS3L2	2
RAPGEF2	2
PEX1	2
PRLR	2
CLEC7A	2
DPH1	2
TH	2
UPB1	2
DGAT1	2
DMPK	2
HCN4	2
GRIN2B	2
YARS2	2
TBCE	2
GJC2	2
ACE	2
TUBGCP6	2
ERAL1	2
ITSN2	2
SI	2
XKR6	2
TRPV4	2
APC	2
NCOA2	2
TOP2B	2
MGAT2	2
TENM1	2
DNAH3	2
FN1	2
IMPG2	2
MMP1	2
DOCK9	2
STAT1	2
RAPSN	2
PTPRU	2
MFF	2
JMY	2
FAAH2	2
FAH	2
TG	2
HR	2
BRWD1	2
OTOA	2
PYCR1	2
NPHP1	2
GAA	2
CYP27A1	2
GALNS	2
TEX15	2
BRD4	2
CLCNKA	2
COL11A2	2
TGM5	2
ADAMTS2	2
GBA	2
CANT1	2
FANCG	2
SLC29A1	2
MCCC1	2
PPIB	2
SERPINC1	2
MEGF8	2
WDR81	2
ERCC8	1
SH3TC2	1
ZFYVE27	1
GRID2	1
SLC34A1	1
GRIP1	1
PHF2	1
CRY2	1
SPTA1	1
KCNJ2	1
ESR2	1
SLC7A8	1
WNT7B	1
ERCC5	1
F13A1	1
PALS1	1
ABCA7	1
PRKN	1
MRE11	1
PCDH11X	1
BBX	1
SORD	1
ITIH6	1
PISD	1
SLTM	1
ACTR3B	1
CHD1	1
POLR2M	1
IFT81	1
LIPE	1
GIT2	1
DDX3X	1
MAPK8IP3	1
SLC25A13	1
DHX8	1
PRPF4	1
MMAB	1
MYOCD	1
DPM1	1
ARHGEF10L	1
PHIP	1
PLOD3	1
LIG1	1
SLC5A2	1
TBX6	1
NBEAL2	1
RNF212	1
TYMS	1
POLE	1
SAR1B	1
MAGEL2	1
TMEM70	1
MBNL2	1
CEP57	1
CNGB3	1
SURF1	1
PANK2	1
PSMB10	1
GJB4	1
POC1B	1
FRMD4A	1
PDZD2	1
PAPOLA	1
PAPPA	1
ALDH1A3	1
RPGR	1
TTK	1
PHOX2B	1
MTRR	1
MRPS2	1
FKRP	1
MICALL2	1
HBB	1
SPG11	1
AKAP9	1
SESN3	1
CEP76	1
QARS1	1
CARS2	1
COL1A2	1
PLXNA1	1
RIN2	1
TENM3	1
ADAT3	1
TUBG1	1
FBXL3	1
ALDH1B1	1
CACNA1H	1
PUS3	1
MTMR14	1
JAKMIP2	1
BAZ1A	1
JAK1	1
PEX12	1
C7	1
LRP6	1
PMM2	1
C8B	1
AMOT	1
SDHA	1
PLIN1	1
PKDCC	1
DBT	1
RAB34	1
NHLRC2	1
NRAS	1
FAT1	1
NAGLU	1
BEND4	1
DNASE1L3	1
GLB1	1
GRK5	1
HDAC2	1
CYP27B1	1
SLC17A5	1
GNMT	1
FHOD3	1
FRMPD3	1
DHODH	1
INF2	1
EPS8L2	1
HID1	1
MICAL1	1
GLDN	1
PDE6A	1
ZNF652	1
MYO16	1
ITFG1	1
TPP1	1
BSND	1
ROBO3	1
DSC3	1
MVK	1
ADCY9	1
ARL13B	1
ABCA12	1
DYSF	1
LARP7	1
SCN10A	1
UBN1	1
PMS2	1
PPP1R3A	1
PATL2	1
PRDM12	1
ALMS1	1
APBB1	1
WNK3	1
AFF2	1
SYNE1	1
DISP1	1
PHF13	1
C12orf57	1
UGDH	1
RPGRIP1	1
SRGAP3	1
TLR7	1
DLST	1
ANXA11	1
QRSL1	1
TDO2	1
RPS6KA4	1
DNAJC21	1
TMEM67	1
SLCO2A1	1
SLC44A4	1
THOC6	1
AGAP1	1
IL13RA1	1
USH1G	1
PAIP1	1
KIZ	1
KCTD16	1
ACO2	1
CC2D1A	1
RNF38	1
HNRNPU	1
DYRK2	1
DMXL2	1
ACTN2	1
PAX1	1
ATP11C	1
DPYS	1
HTRA1	1
DOCK7	1
MPO	1
TLK1	1
UNC80	1
MYH2	1
CINP	1
MECP2	1
GAB3	1
MLLT10	1
STXBP2	1
PSMD6	1
TMEM107	1
REEP2	1
PKM	1
ETFB	1
UBR5	1
HSF4	1
CTU2	1
ST3GAL5	1
PXDN	1
PER3	1
ENPP1	1
KCNQ1	1
RAB23	1
RAD51D	1
LRRC7	1
ACP2	1
ACTA1	1
MFN2	1
AGT	1
FANCD2	1
SMC1A	1
PJVK	1
PDE2A	1
DDX11	1
RERE	1
ADNP	1
ZRANB2	1
GARNL3	1
PTPN11	1
EIF2B5	1
TELO2	1
GGA1	1
POLD1	1
COL9A1	1
IRAK4	1
MRAP	1
EFHC1	1
TUBGCP4	1
TREH	1
LPIN2	1
COL25A1	1
INTS3	1
ERCC6L	1
TRPM6	1
TEX14	1
NUP214	1
GLI2	1
KCNJ11	1
SLC2A10	1
AQP2	1
ITGB6	1
STRN	1
EIF2AK2	1
HIVEP2	1
DENND2A	1
GPNMB	1
PDE6H	1
TOPORS	1
HSD3B2	1
KDM6B	1
AGBL5	1
SMC3	1
SCN5A	1
KRT13	1
SLC35A1	1
DHPS	1
SPEF2	1
PRKCQ	1
PTEN	1
NDUFAF3	1
ZNF341	1
ORC6	1
SBNO1	1
PDE1C	1
SLC8A1	1
COX6A1	1
HNRNPAB	1
LAMB3	1
CHD1L	1
ARHGEF12	1
LCAT	1
SDHB	1
ATL1	1
GALK1	1
MRPS22	1
ORAI1	1
TRPM3	1
WASHC5	1
GIGYF2	1
PLXNB2	1
C6	1
KIF3C	1
MAN1B1	1
HSPD1	1
RIMS2	1
HRAS	1
FGF10	1
SLC34A2	1
DSG3	1
ELP1	1
MLH1	1
HSF2	1
TLR8	1
FZR1	1
GPAA1	1
TMCO1	1
USP11	1
ACAD11	1
CELSR3	1
HNF4A	1
PLG	1
LTC4S	1
DLEC1	1
DNMBP	1
SLC25A19	1
CLASP2	1
PEX26	1
TRPM4	1
LIPT1	1
LMNB1	1
ACADVL	1
ABCA3	1
ADRA2B	1
SUCLG1	1
HEATR1	1
ASTN1	1
WNT3	1
AUTS2	1
COX20	1
DSG1	1
TSFM	1
FSTL1	1
MED13	1
EFL1	1
ROR2	1
SPATA5	1
GYS1	1
CACNB2	1
PCARE	1
MYO5B	1
KRT6C	1
ESRP1	1
NLRP5	1
CACNA1G	1
FBXL17	1
ADA2	1
GRK1	1
KDM5B	1
ZNF462	1
RXYLT1	1
INO80	1
PHF3	1
BBS10	1
MSH2	1
BIRC6	1
FANCE	1
PEX5	1
NPAS3	1
CASR	1
XPR1	1
SLC6A9	1
EOGT	1
CEACAM16	1
MVD	1
PGAP3	1
TRIT1	1
SEC23A	1
IRF2BP1	1
NAA35	1
GNPTG	1
UVSSA	1
OTUD6B	1
GMDS	1
EHHADH	1
DRD4	1
RUVBL1	1
GPR143	1
ZNF280C	1
HUWE1	1
SLC6A8	1
LACC1	1
MACF1	1
CTNS	1
SART3	1
PTPN4	1
TRH	1
EPX	1
TMEM63C	1
ERBB3	1
RAB27A	1
RNF216	1
MBD5	1
NDUFAF5	1
MAPK1	1
MARCKS	1
TNNT2	1
COL5A1	1
CDH20	1
SLC24A1	1
POLK	1
ABHD16A	1
SCN4A	1
MGME1	1
ITGA8	1
RSPH4A	1
ARL2	1
LARS2	1
DNAI2	1
ACD	1
GPATCH8	1
TRNT1	1
SMARCA4	1
MED15	1
XDH	1
EXOSC9	1
HYDIN	1
ADAMTS19	1
OSMR	1
IMPG1	1
NMNAT1	1
QSER1	1
SRD5A2	1
MYBPC3	1
ADGRE2	1
DIAPH3	1
STAT2	1
ADIPOQ	1
RAD51C	1
NECTIN1	1
LOXL3	1
TRAPPC12	1
CRYM	1
DRAM2	1
C19orf12	1
CNKSR2	1
CDKN2A	1
KRT9	1
ZFYVE26	1
EPHA5	1
LAT	1
MOSPD2	1
TCIRG1	1
PRPF6	1
PAPOLG	1
ZNF236	1
SCAPER	1
UBA1	1
COLQ	1
SLCO1B1	1
SEC23B	1
SNCB	1
PRPS2	1
PDE8B	1
ALDH7A1	1
DARS1	1
RFT1	1
MAP3K6	1
SMC1B	1
CARMIL2	1
KRT81	1
SLC9A6	1
LONRF1	1
PIGO	1
TRIP11	1
DNAH2	1
RLBP1	1
ASAP1	1
UGT1A3	1
CACNA1A	1
XPO7	1
MKRN3	1
KRT12	1
BRAF	1
ANGPTL4	1
ARID3B	1
FARSB	1
SLC26A8	1
DSC2	1
APTX	1
CAV1	1
YLPM1	1
LPL	1
WNK2	1
EVC	1
SLK	1
PPM1A	1
KIRREL3	1
MDH1	1
IFNGR2	1
ACVRL1	1
MBOAT7	1
SQOR	1
HPS6	1
ATP13A2	1
CAV3	1
PCYT1A	1
DLGAP1	1
SLC26A2	1
COASY	1
BCO1	1
FBN1	1
TLE1	1
NABP2	1
KCNC3	1
CLRN1	1
FUT7	1
SNX2	1
LYST	1
C3	1
MED1	1
ARHGEF18	1
TRDN	1
KLHL3	1
ADPRS	1
ENAM	1
ADAMTS13	1
SDR9C7	1
CRAT	1
CA1	1
TECRL	1
CD46	1
SHANK1	1
HMGCS2	1
IDH1	1
RBBP8	1
CACNA2D2	1
THOC7	1
RSF1	1
WDR62	1
SOD3	1
TBC1D22A	1
XPNPEP3	1
GLUL	1
ATP6V0A2	1
NKX6-2	1
NOL3	1
KCNJ1	1
LBR	1
SNED1	1
PWWP2A	1
ABCB4	1
PROP1	1
MNT	1
PNPT1	1
HNMT	1
LAMA3	1
ANK3	1
SYT7	1
LGALS9C	1
MYL4	1
TMEM237	1
SERPINA1	1
VPS11	1
ANKRD36	1
DDX6	1
PRPS1	1
PAXIP1	1
CTSK	1
MERTK	1
RELN	1
GNRHR	1
TUSC3	1
CYP21A2	1
PTPRT	1
RND1	1
LTBP3	1
DIAPH2	1
HARS2	1
IL7R	1
CLCN7	1
TRMT10C	1
PRKD1	1
CEP85L	1
CNTNAP2	1
PAX3	1
BBS9	1
GCDH	1
OTOGL	1
MPDZ	1
DOT1L	1
BMP6	1
RTF1	1
SLC1A4	1
LNPEP	1
SCLT1	1
RC3H1	1
CFHR5	1
PROS1	1
NOD2	1
PINK1	1
ANKRD12	1
ADAMTS18	1
HIF1A	1
SNIP1	1
SMAD6	1
GRIA3	1
IL6ST	1
CKAP2L	1
RAP1B	1
AK1	1
STEAP3	1
GP6	1
CYP2C8	1
ZMPSTE24	1
NCOA3	1
PLXNA3	1
DCTN4	1
ATP2B2	1
DARS2	1
KRT14	1
ANLN	1
SYNRG	1
PET117	1
STRC	1
POR	1
NUP188	1
SIN3A	1
SF3B4	1
CUX2	1
ZFHX3	1
PRMT5	1
NCL	1
LMNB2	1
FAM120C	1
LUC7L3	1
FURIN	1
SGCA	1
TTC5	1
XPO5	1
CEP164	1
FAM20C	1
ABCA5	1
AGBL1	1
USP49	1
ATP8B1	1
ATP1B1	1
BCAS3	1
ZBED2	1
MCM8	1
SLC38A8	1
NRXN2	1
LPP	1
COL11A1	1
DENND1A	1
KMT2A	1
BCOR	1
NBAS	1
PIK3R2	1
IYD	1
SLC25A32	1
DDHD2	1
CAMK2G	1
DACH1	1
BTBD11	1
IFT172	1
EXO1	1
POU4F3	1
ATP11A	1
TCTN1	1
WDR72	1
HP1BP3	1
CTH	1
LAMA4	1
COL17A1	1
RUSC1	1
SOX6	1
POLR3B	1
GRIA2	1
LIPC	1
BCL10	1
PROM1	1
KDM6A	1
SGSM3	1
RRAS2	1
DST	1
ZMYND8	1
CCDC174	1
ARAF	1
LCT	1
SIPA1L2	1
CCN6	1
SHH	1
SRPRA	1
KRT10	1
ABCA2	1
PTPN23	1
CCDC78	1
PPIG	1
ASPSCR1	1
RNF207	1
ARHGAP21	1
IVD	1
ADA	1
MSH3	1
ATR	1
CREB3L1	1
BMPER	1
DNAJC6	1
IRAK1	1
PGAP2	1
USP1	1
CLCNKB	1
CACNA1I	1
NPHP3	1
DNAJC30	1
TNXB	1
B3GAT3	1
DYRK1A	1
NEFH	1
MAP4K4	1
GOLGA8M	1
SEC61A1	1
AKT1	1
GLE1	1
MGA	1
POGZ	1
UHRF1BP1L	1
UNG	1
ECEL1	1
ATP2A1	1
IRS1	1
CWF19L1	1
TTC12	1
NHS	1
FRMPD4	1
KIAA0232	1
REPS1	1
HMX1	1
MAP7	1
SFTPB	1
ADAM9	1
INSR	1
MYCBP2	1
RDH5	1
IGHMBP2	1
WDR73	1
DOK7	1
RBM28	1
RABL6	1
REV3L	1
EPG5	1
SIX2	1
C9	1
PELP1	1
DNAH8	1
SZT2	1
EPHA6	1
MTHFD1	1
KIF26B	1
AIM2	1
GUCY2D	1
USP37	1
GON4L	1
RYR2	1
COA5	1
COG6	1
CDH23	1
NYAP2	1
CACNA2D3	1
FOXN1	1
HIVEP1	1
OLFML2B	1
SETD1A	1
AR	1
RAD54L	1
SCN9A	1
ASL	1
TNC	1
MFSD8	1
RNF113A	1
SHANK2	1
FOXC1	1
NRXN3	1
GABBR2	1
VPS13A	1
MSH6	1
TMEM138	1
CYP2C19	1
ANO5	1
PGM1	1
ATIC	1
TCN2	1
UQCRC1	1
GALNTL5	1
SVIL	1
AGPS	1
CSNK1E	1
SNX6	1
PIDD1	1
LRMDA	1
MC2R	1
STXBP5	1
SELENON	1
CLDN19	1
TBXAS1	1
SLC26A5	1
KDM2B	1
MBD6	1
ARID2	1
HIPK2	1
EIF2B2	1
FZD2	1
POT1	1
F8	1
LMBRD1	1
COLGALT1	1
F7	1
ACE2	1
MARK4	1
CLIC4	1
NEK1	1
PSAT1	1
KLHL36	1
PDX1	1
MPL	1
PPFIA2	1
SLC25A20	1
NR3C2	1
FKTN	1
PDE10A	1
CCDC47	1
RUNDC3A	1
UBAP2	1
SLC6A19	1
PDCD10	1
ASCC1	1
SFTPA2	1
BCKDHA	1
UROS	1
PPP1R10	1
RTEL1	1
BTK	1
FOXI1	1
RYR1	1
ACADSB	1
PLXNA2	1
ADAM17	1
GABRG3	1
ACTL6B	1
GYS2	1
COL27A1	1
THRB	1
PLD1	1
RAD50	1
FBXW2	1
GFPT1	1
ALK	1
DHX40	1
LOXHD1	1
HTR2C	1
CDK1	1
NEU1	1
DNAJC13	1
SCN3B	1
PCCA	1
SPAG9	1
MAP4K5	1
EPHA4	1
DLD	1
PIGB	1
TMC8	1
ANKHD1	1
ZRSR2	1
KATNB1	1
COL4A6	1
CRB2	1
FOXK1	1
MATN4	1
IL17RC	1
CREB3L3	1
ADD2	1
CHRNA7	1
MYO9A	1
BRWD3	1
SPTBN4	1
DNAJC19	1
ADAM22	1
PLA2G7	1
DIABLO	1
RTTN	1
IRAK3	1
COG4	1
DHCR7	1
FRYL	1
PDZD8	1
CAMKV	1
ZMYM3	1
SULT2B1	1
FOXRED1	1
XPO1	1
BCS1L	1
SOGA1	1
DYNC2I2	1
SCRIB	1
FLNB	1
KLHL40	1
TRPM1	1
GFER	1
BCAM	1
POP1	1
CEP152	1
MYO18B	1
MYEF2	1
ZGRF1	1
CLIP1	1
GXYLT1	1
CACNA2D4	1
TRPC5	1
FECH	1
AARS2	1
PCDH17	1
PGAM2	1
SLC37A4	1
FAM214A	1
DNAH7	1
PUS1	1
ACADM	1
PIK3C2A	1
HADHA	1
TDRD5	1
TSHR	1
ILDR1	1
GHRHR	1
TAT	1
IQCB1	1
MUTYH	1
BRCA2	1
RDH14	1
NAA25	1
B9D1	1
MDGA2	1
SLC30A2	1
MICU2	1
TFAM	1
LPA	1
FAM149B1	1
NDUFA13	1
FTCD	1
CCDC39	1
EMD	1
TNRC6C	1
HEPHL1	1
OPN5	1
DNAAF3	1
FLVCR2	1
TP53BP1	1
CDCA7	1
ANGPTL3	1
DDC	1
ARHGAP4	1
GLYR1	1
C5	1
ACACA	1
KCNA6	1
KCNH3	1
BMP1	1
CFAP65	1
ATP8B3	1
CPS1	1
RARA	1
MTX2	1
DLAT	1
DNAJB5	1
NCF4	1
CHAF1B	1
KIAA0586	1
LRP4	1
SCYL1	1
HSPA4	1
SNAP91	1
KCNA4	1
KIF7	1
SLC26A1	1
PREPL	1
AGXT	1
AGK	1
TMEM127	1
USH1C	1
PSMB2	1
IPO7	1
FGF16	1
MANBA	1
CHN1	1
TMEM108	1
CACNA2D1	1
BMS1	1
CHD2	1
DCAF8	1
FAM20A	1
TMX2	1
MECR	1
SMARCAD1	1
ETHE1	1
EVC2	1
FAM111B	1
CLMP	1
TGDS	1
LCA5	1
FXN	1
SERPINF1	1
EXPH5	1
ZNF674	1
MC4R	1
DENND3	1
FAM83H	1
KRT16	1
RARS2	1
NGLY1	1
TLE3	1
CSPP1	1
TP53	1
