# KF-NBL variant-derived seeds
# Source: Aim2.1 AutoGVP P/LP, MAF<=0.001, no carrier count filter
# Background burden genes excluded: ['ABCA4', 'BCHE', 'CD36', 'COL4A5', 'FLG', 'G6PD', 'GJB2', 'KRT71', 'KRT86', 'MYO15A', 'MYO1A', 'MYO3A', 'MYO7A', 'OBSCN', 'PADI3', 'PAH', 'TBL1Y', 'TCHH', 'TTN', 'USH2A']
# 1406 genes
#
MAP2K7	12
FLNA	11
CFTR	9
ATP1A3	9
GFM1	8
ABCB11	8
TAF4	8
SLC7A9	7
SMPD1	6
SPG7	6
WNK1	6
GALT	6
SLC12A3	6
PRKRA	6
CLASP1	6
PRMT1	5
CCDC107	5
PDE6B	5
VWF	5
ATP7B	5
PC	5
SEC63	5
RECQL4	5
CHEK2	5
LRP1	5
ABCC6	5
G6PC1	5
NSD1	5
SLC26A4	5
FANCM	5
ENO3	5
PKHD1	5
ATRX	5
F11	5
DYNC2H1	4
KIAA1109	4
DUOXA2	4
SGSH	4
SHMT2	4
TYR	4
VCAN	4
HPS3	4
PIEZO1	4
DUOX2	4
STAG3	4
KCNT2	4
PCK1	4
BTD	4
RAD54B	4
CDAN1	4
ALDH2	4
BLM	4
DNAH9	4
GSS	4
SKIV2L	4
DOHH	4
FANCA	4
OCA2	4
BARD1	4
CLCN1	4
COL7A1	4
TTC21B	4
FH	4
TPO	4
CHRNE	4
ANO3	3
AHCY	3
NCOR1	3
GNPTAB	3
SLC45A2	3
HGD	3
HK1	3
ULK1	3
PRRT2	3
PGD	3
ATM	3
WDR35	3
ASPM	3
ABCA13	3
POLG	3
PIGQ	3
HOGA1	3
ZFX	3
CC2D2A	3
MAF	3
PKD1L1	3
ROS1	3
MAT1A	3
WFS1	3
TPRN	3
NPHS2	3
EXOSC3	3
SLCO1B3	3
ABCB6	3
TSHB	3
POU6F2	3
ARMC5	3
GBE1	3
HSPA9	3
CNGA3	3
PEX7	3
LONP1	3
NPC1	3
MED12	3
CPT2	3
NIN	3
IRF2BPL	3
NDUFS8	3
DRC1	3
NUP205	3
CLPP	3
PLXND1	3
HLA-DRB1	3
DNAH5	3
VARS2	3
ECHS1	3
TMPRSS3	3
DOCK8	3
HSD17B3	3
CAPN3	3
VPS13B	3
DHCR24	3
ZMYND10	3
NEB	3
GRM6	3
SLC22A5	3
OGDH	3
ERCC2	3
COL4A4	3
CDC45	3
ADGRV1	3
NCAPD3	3
PHKB	3
HNF1B	3
TBC1D24	3
OTOF	3
FSIP2	3
SEPSECS	3
NPHP4	3
CEP290	3
CYP1B1	3
RGS9	3
ZSWIM6	3
CLDN14	3
FYCO1	3
FREM1	3
BDP1	3
