# KF-NBL variant-derived seeds
# Source: Aim2.1 AutoGVP P/LP, MAF<=0.01 (poster-matched), no carrier count filter
# Background burden genes excluded: ['ABCA4', 'BCHE', 'CD36', 'COL4A5', 'FLG', 'G6PD', 'GJB2', 'KRT71', 'KRT86', 'MYO15A', 'MYO1A', 'MYO3A', 'MYO7A', 'OBSCN', 'PADI3', 'PAH', 'TBL1Y', 'TCHH', 'TTN', 'USH2A']
# 1507 genes
#
MPO	18
SPG7	16
PRKRA	15
GNRHR	13
OCA2	12
DHCR7	12
MAP2K7	12
TMEM107	11
SPTA1	11
FLNA	11
MUTYH	11
SLC7A9	10
FGG	10
ATP1A3	9
SI	9
SERPINC1	9
VWF	9
WARS2	9
FTCD	9
CFTR	9
TAF4	8
CHEK2	8
ORAI1	8
ABCB11	8
TMPRSS3	8
GFM1	8
FH	7
ABCA3	7
DUOX2	7
SLCO1B3	7
ACY1	7
IL36RN	7
SLC26A4	7
GAA	7
PEX6	7
TNFRSF13B	7
SLC12A3	7
POLR3A	6
CPT2	6
C2	6
ACSF3	6
PER3	6
TYR	6
SMPD1	6
CYP21A2	6
WNK1	6
HAVCR2	6
GALT	6
ATP7B	6
ACADM	6
CLASP1	6
FKRP	6
CCDC107	6
ATRX	5
TXNL4A	5
HIF1A	5
NSD1	5
C7	5
ENO3	5
PMM2	5
TBP	5
LRP1	5
ABCC6	5
PLG	5
PC	5
PRMT1	5
GBE1	5
RECQL4	5
SERPINA6	5
PDE6B	5
PYGM	5
IDUA	5
F11	5
SEC63	5
ALDH2	5
PKHD1	5
FANCM	5
ADAMTS13	5
MEFV	5
G6PC1	5
MRPS34	5
FANCA	4
BARD1	4
VCAN	4
GIMAP5	4
DYNC2H1	4
SKIV2L	4
ACADSB	4
COL7A1	4
CHRNE	4
MMP20	4
CLCN1	4
GSS	4
KIAA0586	4
HPS3	4
MVK	4
CDHR1	4
SLC12A1	4
NPC1	4
BLM	4
HOGA1	4
FMO3	4
CDAN1	4
CYP24A1	4
AP4S1	4
BTD	4
TPO	4
DOHH	4
PIEZO1	4
SHMT2	4
DNAH9	4
STAG3	4
PKLR	4
NAGA	4
TJP2	4
PCK1	4
RAD54B	4
CAPN3	4
POLG	4
KCNT2	4
SLC22A5	4
SGSH	4
KIAA1109	4
DUOXA2	4
ANO5	4
C6	4
TTC21B	4
CNGB1	4
DHTKD1	4
DNHD1	4
MED12	3
OGDH	3
PGD	3
ERCC2	3
CLCNKA	3
OTOG	3
ANO3	3
SLC45A2	3
HLA-DRB1	3
ULK1	3
GFPT1	3
PEX7	3
HK1	3
VARS2	3
NCOR1	3
PRKN	3
PDE11A	3
ROS1	3
ECHS1	3
NARS1	3
CLDN14	3
GNPTAB	3
MAT1A	3
CRB2	3
CDC45	3
ATM	3
MAF	3
FIG4	3
NPHS2	3
TSEN54	3
ABCB6	3
MYMK	3
NUP205	3
PKD1	3
PHKB	3
DMPK	3
HSD17B3	3
TBC1D24	3
ZSWIM6	3
SEPSECS	3
NCAPD3	3
TSHB	3
IRF2BPL	3
ADAR	3
HSPA9	3
CNGA1	3
DNAH5	3
APOC3	3
PIGQ	3
SBDS	3
TG	3
WDR35	3
DRC1	3
ASMT	3
NDUFS8	3
NIN	3
KLKB1	3
SLC6A19	3
C9	3
OTOF	3
ZMYND10	3
MFSD8	3
PRRT2	3
EXOSC3	3
NPHP4	3
WFS1	3
ZFX	3
GRM6	3
ACOX2	3
CC2D2A	3
DOCK8	3
GBA	3
BDP1	3
HNF1B	3
VPS13B	3
PABPN1	3
POU6F2	3
FYCO1	3
PKD1L1	3
AHCY	3
TPRN	3
KRT81	3
KRT25	3
TGM5	3
MRPS7	3
FSIP2	3
RAPSN	3
ADGRV1	3
PLXND1	3
CCDC103	3
FREM1	3
ALPL	3
IGLL1	3
ASPM	3
SHROOM2	3
RGS9	3
CLPP	3
IVD	3
SLC26A2	3
COL4A4	3
NEB	3
ABCA13	3
ARMC5	3
SLC3A1	3
DHCR24	3
UPB1	3
SUGCT	3
CEP290	3
DNAJC30	3
LONP1	3
CYP1B1	3
HGD	3
MMP21	3
SERPINA1	3
CNGA3	3
PEX10	2
TMTC3	2
BRWD1	2
SCNN1A	2
WDR81	2
TLE6	2
HYLS1	2
GGCX	2
TMEM218	2
AUH	2
MFSD2A	2
GJC2	2
MSR1	2
LMOD3	2
FAN1	2
CAPN14	2
TBCE	2
MORC4	2
DOCK6	2
VWA3B	2
CANT1	2
JAK2	2
FAM149B1	2
POLR3B	2
GRIN2B	2
FN1	2
ACAD9	2
MFF	2
SOS1	2
USB1	2
ADAMTS3	2
EP400	2
L2HGDH	2
TEX15	2
NLRP7	2
HFM1	2
HCN4	2
PRLR	2
ADCY6	2
MAN2C1	2
RNF43	2
AGXT	2
EIF2AK4	2
RNF123	2
TH	2
ASL	2
APC	2
ALDH18A1	2
TARS2	2
ITGB3	2
ZSWIM8	2
WASHC4	2
POLK	2
AHI1	2
RPE65	2
SPEG	2
HCCS	2
CFAP74	2
EPB41L4A	2
RORB	2
NAV3	2
PPEF1	2
NUBPL	2
VPS13C	2
PNKP	2
SYNE2	2
NSMCE2	2
CTC1	2
ERBB3	2
HERC1	2
NDUFB3	2
F7	2
ERAL1	2
PLEKHG5	2
CLCN3	2
DIS3L2	2
BBS10	2
FAAH2	2
TUBGCP6	2
ZNF335	2
PROC	2
XKR6	2
SLC34A3	2
LAMA2	2
DNAI1	2
ASTN1	2
ERCC3	2
KATNIP	2
RAPGEF2	2
TGM3	2
COL4A3	2
TRIOBP	2
MYD88	2
SLCO1B1	2
TNFRSF10B	2
TRPV4	2
PEX1	2
NOL3	2
OTOA	2
DOK7	2
MMACHC	2
ADAMTSL4	2
BRAT1	2
PRKAR1A	2
GALNS	2
AP5Z1	2
PLD1	2
FAH	2
BBS4	2
TSHR	2
VKORC1	2
LRRK2	2
PCNT	2
MGAT2	2
FRAS1	2
ARFGEF2	2
MEGF8	2
BRIP1	2
TBCD	2
MKS1	2
BEST1	2
HR	2
DVL1	2
ACADS	2
RSPH3	2
COL11A2	2
ZMIZ2	2
PGK1	2
SLC7A3	2
FANCI	2
MYH7	2
HPS4	2
CEP78	2
TENM1	2
CACNA1F	2
SLC29A1	2
CLEC7A	2
GTPBP3	2
BRF1	2
MCCC2	2
MMP1	2
NTHL1	2
TUBA4A	2
SMC2	2
HPS1	2
PYCR1	2
ITSN1	2
DYNC1H1	2
ITSN2	2
PTCHD1	2
PTPRU	2
NDUFS3	2
KIF21B	2
ADAMTS2	2
SLC39A4	2
DMGDH	2
RCBTB1	2
LIPE	2
CNTN6	2
B3GALNT2	2
ACE	2
ZBTB42	2
ARSA	2
ERBB4	2
FMN2	2
CHRNG	2
GALM	2
HBD	2
ATXN2	2
SUCLA2	2
DCAF6	2
AIRE	2
GRIN2D	2
SLC17A9	2
SLAIN1	2
SCARB1	2
ITGA2	2
ERCC4	2
DNMT3B	2
ALG12	2
LDLR	2
CNGB3	2
TSPEAR	2
ANK3	2
DNAH1	2
MOCOS	2
SPATA5L1	2
NRG2	2
FAM161A	2
IFT52	2
RNF213	2
CAD	2
NCOA2	2
PNPLA6	2
ROM1	2
TRIT1	2
EYS	2
SLC22A12	2
DOCK9	2
ACVR2B	2
LRP1B	2
CEP120	2
PPA2	2
LIPT1	2
LIM2	2
PTF1A	2
WDFY3	2
KRT18	2
TNF	2
FANCG	2
MCCC1	2
PIBF1	2
AFF3	2
HSPG2	2
IMPG2	2
IFT140	2
PPIB	2
VWA1	2
MMUT	2
FARS2	2
AURKC	2
HEXA	2
HESX1	2
CDT1	2
SLC27A4	2
PMPCB	2
LPIN1	2
TRMT5	2
CYP27A1	2
ZNF609	2
BRD4	2
DGAT1	2
PMFBP1	2
STAT1	2
COQ8A	2
HEXB	2
ACTRT1	2
STUB1	2
HCN1	2
TALDO1	2
ALDOB	2
CTU2	2
ODAD2	2
DPH1	2
GMPPB	2
CFAP70	2
DHX34	2
ACADVL	2
JMY	2
PRG4	2
TOP2B	2
PTPRK	2
CYP17A1	2
SRD5A2	2
DDX59	2
YARS2	2
ASPA	2
DLG3	2
CA12	2
DNAH3	2
LINGO1	2
ERCC6	2
KCNN3	2
LZTR1	2
ASNS	2
KPTN	2
NPHP1	2
FAM111B	1
LCA5	1
TLE3	1
SVIL	1
TUBG1	1
ACP2	1
PDZD2	1
ETFB	1
ATP2A1	1
PIGL	1
EPHA6	1
CHD2	1
AMPD1	1
DLST	1
XDH	1
PALS1	1
PRDM12	1
TBC1D22A	1
PPM1A	1
HBB	1
ARID2	1
TMEM63C	1
CCDC39	1
FBXL17	1
RAB27A	1
POLR2M	1
LMNB1	1
RAB23	1
PIGO	1
CACNA2D3	1
HSPD1	1
SDR9C7	1
LCT	1
SCN4A	1
NIPAL4	1
PDZD8	1
FGF16	1
DNAJB5	1
PINK1	1
KDM6A	1
SDHA	1
KMT2A	1
IQCB1	1
PRMT5	1
KRT10	1
SFTPA2	1
CEP164	1
CUBN	1
FLNB	1
CPS1	1
XPO7	1
INO80	1
ITFG1	1
NDUFA13	1
SLC9A6	1
RC3H1	1
PREPL	1
HNF4A	1
ERCC5	1
SMC3	1
ESRP1	1
SCYL1	1
BMP1	1
TP53BP1	1
STXBP5	1
SLC30A2	1
SLC5A2	1
NCL	1
MDGA2	1
CACNA2D2	1
HNRNPAB	1
USP11	1
DNAI2	1
PTPN4	1
FAM20A	1
SIX2	1
PPFIA2	1
ITGB6	1
PKDCC	1
ORC6	1
CLDN19	1
LTBP3	1
SOGA1	1
TREH	1
IL17RC	1
SPAG9	1
RNASEH2B	1
FSTL1	1
ZNF236	1
HP1BP3	1
RRAS2	1
CCDC47	1
HID1	1
CNTNAP2	1
GRK1	1
AGBL5	1
NABP2	1
PCARE	1
MRPS22	1
TLE1	1
SHANK2	1
COG6	1
THOC6	1
IRAK4	1
RNF113A	1
LTC4S	1
PAIP1	1
PKM	1
SMAD6	1
SMC1B	1
BEND4	1
TRPC5	1
MAPK8IP3	1
TECRL	1
ANKHD1	1
SETD1A	1
MYL4	1
BCAS3	1
NUP214	1
MRPS2	1
RERE	1
NAA35	1
SEC61A1	1
TTK	1
SESN3	1
HSF4	1
DIABLO	1
SLC25A32	1
IMPG1	1
ZMYND15	1
MNT	1
DMXL2	1
GFER	1
XPO5	1
DSG1	1
MKRN3	1
KCNJ2	1
RYR1	1
ECEL1	1
MICALL2	1
NOD2	1
SNAP91	1
KRT9	1
HUWE1	1
TMEM108	1
FARSB	1
TYMS	1
ABCA7	1
ZMPSTE24	1
CACNA2D1	1
APBB1	1
TNXB	1
UGDH	1
KIRREL3	1
TMX2	1
TRPM4	1
USP1	1
KCNH3	1
RNF212	1
RPGR	1
XPR1	1
LARP7	1
CA1	1
MBD5	1
PSAT1	1
MBNL2	1
LRMDA	1
CAMK2G	1
SLC35A1	1
EPX	1
IFT172	1
IDH1	1
NECTIN1	1
DPM1	1
DNAH2	1
HRAS	1
PCDH17	1
ADAT3	1
PLXNA1	1
PIGG	1
EIF2AK2	1
PNPT1	1
PLOD3	1
THRB	1
PRKCQ	1
SNX6	1
SLC44A4	1
DYNC2I2	1
IL13RA1	1
RARA	1
COX6A1	1
RTF1	1
GPNMB	1
QARS1	1
HADHA	1
COASY	1
CEP57	1
CRYM	1
TCIRG1	1
HSF2	1
ACAD11	1
SCN3B	1
ATR	1
MAP7	1
POT1	1
SRGAP3	1
HNRNPU	1
TRAPPC12	1
MAP4K4	1
CLCN7	1
POU4F3	1
REPS1	1
UVSSA	1
PHIP	1
KIZ	1
CUX2	1
TCN2	1
PAPPA	1
POGZ	1
PLXNA3	1
PDCD10	1
RAB34	1
SLC26A1	1
AGAP1	1
DOT1L	1
MSH6	1
NADSYN1	1
MAGEL2	1
MLH1	1
IRS1	1
ZMYM3	1
XPNPEP3	1
MDH1	1
PDX1	1
FRYL	1
TRPM1	1
DLGAP1	1
ZNF341	1
NHLRC2	1
LGALS9C	1
GP6	1
ACTA1	1
SQSTM1	1
PDE6A	1
MICU2	1
VPS11	1
TOPORS	1
BCS1L	1
ADGRE2	1
DBT	1
CRY2	1
SPINK1	1
RLBP1	1
STXBP2	1
TLR7	1
SLC7A8	1
ALK	1
COG4	1
PDE1C	1
CACNA1H	1
DACH1	1
FAM83H	1
TRPM6	1
SZT2	1
FCN3	1
SLK	1
GRIA3	1
MTRR	1
TUSC3	1
AR	1
DLD	1
ANGPTL4	1
ZRANB2	1
DIAPH2	1
RUSC1	1
CACNA1I	1
CHAF1B	1
ALDH1A3	1
UROS	1
P3H1	1
DIAPH3	1
CELSR3	1
LNPEP	1
KDM6B	1
INF2	1
ARHGAP21	1
ALG6	1
KRT14	1
ATP1B1	1
EIF2B5	1
FOXK1	1
GABBR2	1
GRK5	1
DNAJC21	1
AGT	1
ARL2	1
JAK1	1
DDX6	1
PUS3	1
KIF7	1
MPZL2	1
RNF38	1
DCTN4	1
THOC7	1
AGPAT2	1
COLGALT1	1
CDH23	1
BBS9	1
LCAT	1
RIMS2	1
SCN5A	1
SRPRA	1
CEP76	1
SDHB	1
CYP27B1	1
MED13	1
NAA25	1
PRPF6	1
LIPA	1
AQP2	1
MPDZ	1
CHD1	1
KDM2B	1
PTEN	1
PATL2	1
SART3	1
FANCE	1
GAB3	1
POLD1	1
ATP8B1	1
UBAP2	1
DNAJC13	1
MTX2	1
PXDN	1
ACO2	1
ASPSCR1	1
DARS1	1
MICAL1	1
ARID3B	1
QSER1	1
ADNP	1
APTX	1
USH1C	1
RNF207	1
SHANK1	1
BCL10	1
PSMB2	1
SYNRG	1
EXPH5	1
NCOA3	1
RYR2	1
DNAH8	1
LIG1	1
ADAM9	1
CTNS	1
GNMT	1
SLC25A19	1
RTEL1	1
FKTN	1
GMDS	1
LMBRD1	1
HYDIN	1
DCLRE1B	1
MERTK	1
MBOAT7	1
FUT7	1
ATL1	1
PLXNA2	1
RND1	1
MED15	1
UHRF1BP1L	1
LPL	1
MECP2	1
DSG3	1
SERPINF1	1
MYH2	1
UQCRC1	1
TRDN	1
RSPH4A	1
NRXN3	1
CLIC4	1
DYRK2	1
ILDR1	1
SLC37A4	1
ACTL6B	1
EMD	1
KIF26B	1
AMOT	1
SLC25A20	1
PIGB	1
FUT2	1
HPS6	1
BBS1	1
GCDH	1
NCF4	1
RAP1B	1
GIGYF2	1
WNK2	1
ARHGEF18	1
ELP1	1
STAT2	1
FURIN	1
RAD51C	1
DISP1	1
DHODH	1
CHN1	1
TRPM3	1
RNF216	1
NPHP3	1
KRT13	1
EXO1	1
TGDS	1
DRD4	1
MCM8	1
PARS2	1
MAP3K6	1
KCNA6	1
PANK2	1
TBX6	1
BCO1	1
PROP1	1
NPAS3	1
GLYR1	1
AIM2	1
GGA1	1
PDE8B	1
SURF1	1
ENPP1	1
FHOD3	1
PEX26	1
POR	1
SPG11	1
CDH20	1
FLVCR2	1
NRXN2	1
GALNTL5	1
TNC	1
SLC38A8	1
NKX6-2	1
CCDC78	1
PISD	1
CLCNKB	1
BSND	1
MSH3	1
TTC12	1
ADAM17	1
NRAS	1
SLC24A1	1
CAMKV	1
ADAMTS19	1
F13A1	1
C19orf12	1
CSPP1	1
WNK3	1
WDR73	1
ADPRS	1
PPP1R3A	1
ADRA2B	1
NMNAT1	1
PUS1	1
GPAA1	1
DPYS	1
F8	1
KCNC3	1
CEACAM16	1
GPR143	1
GALK1	1
COL5A1	1
DENND3	1
RBM28	1
OTOGL	1
BIRC6	1
FRMPD4	1
BMP15	1
PRPF4	1
EFHC1	1
MYO9A	1
SHH	1
WDR72	1
KRT6C	1
ZFYVE27	1
GRID2	1
PGM1	1
STRN	1
REV3L	1
LAMA3	1
PGAM2	1
KATNB1	1
LAMA4	1
PEX12	1
MED1	1
MATN4	1
PRKD1	1
SFTPB	1
ZNF280C	1
ZNF652	1
GRIP1	1
MBD6	1
CC2D1A	1
POLE	1
ZNF462	1
GLDN	1
ASCC1	1
PLIN1	1
ATP6V0A2	1
CD46	1
NR3C2	1
ZFHX3	1
CACNB2	1
SYT7	1
NLRP5	1
CNKSR2	1
MAP4K5	1
IRF2BP1	1
RIN2	1
FRMD4A	1
STRC	1
HNMT	1
XPO1	1
PDE2A	1
FZD2	1
EHHADH	1
ABHD16A	1
LYST	1
PMS2	1
FGF10	1
DDC	1
DYSF	1
UBA1	1
RELN	1
GABRG3	1
ABCB4	1
ANXA11	1
CYP7B1	1
GNPTG	1
GUCY2D	1
WNT10A	1
MLLT10	1
SMN2	1
RFT1	1
ABCA12	1
BTK	1
TNNT2	1
NEK1	1
MYBPC3	1
MGME1	1
STEAP3	1
ARAF	1
FBXW2	1
ADAM22	1
SMARCA4	1
ARHGEF10L	1
HMX1	1
DCAF8	1
ANKRD36	1
GLUL	1
HIVEP2	1
LPP	1
PIK3R2	1
PDE10A	1
FAT1	1
TAT	1
IRAK1	1
SPTBN4	1
SNX2	1
GDF3	1
TTC5	1
INSR	1
MOSPD2	1
CCDC174	1
SELENON	1
SCLT1	1
HSPA4	1
TELO2	1
IGHMBP2	1
GOLGA8M	1
FOXC1	1
FBN1	1
TUBGCP4	1
DST	1
CYP2C8	1
DNMBP	1
CAV3	1
HEPHL1	1
WNT7B	1
NDUFAF5	1
MC2R	1
NGLY1	1
DARS2	1
HIPK2	1
DLEC1	1
CDKN2A	1
MARCKS	1
OLFML2B	1
HDAC2	1
GARNL3	1
GJB4	1
ARHGEF12	1
DLAT	1
MTMR14	1
TMEM67	1
BRAF	1
KCNA4	1
COLQ	1
GRIA2	1
SLC17A5	1
PRPS2	1
ABCA5	1
SLTM	1
EPG5	1
FOXN1	1
MRAP	1
TBCK	1
ERCC8	1
EIF2B2	1
CAV1	1
COL27A1	1
MC4R	1
HTR2C	1
EPS8L2	1
SORD	1
CACNA1G	1
PLA2G7	1
PET117	1
CFAP65	1
SGSM3	1
SOD3	1
PAPOLA	1
HTRA1	1
PHF3	1
GHRHR	1
KLHL3	1
HMGCS2	1
LARS2	1
POC1B	1
MACF1	1
BCOR	1
EVC2	1
REEP2	1
SCAPER	1
GLB1	1
SLC14A1	1
UBN1	1
GYS2	1
ADA	1
TSFM	1
MPL	1
MAPK1	1
FAM20C	1
PAPOLG	1
SLC34A2	1
TLR8	1
SLCO2A1	1
SLC34A1	1
ALDH7A1	1
PAX3	1
PCYT1A	1
TMEM127	1
MYO16	1
LAMB3	1
DDX3X	1
MME	1
UBR5	1
YLPM1	1
SLC40A1	1
RDH14	1
PCCA	1
NBEAL2	1
SLC8A1	1
PROS1	1
PHOX2B	1
ENAM	1
RAD50	1
ALMS1	1
TEX14	1
ERCC6L	1
CARMIL2	1
IL6ST	1
ADA2	1
SCN10A	1
PGAP3	1
SBNO1	1
TCTN1	1
DNAJC6	1
C12orf57	1
FOXRED1	1
ANGPTL3	1
HIVEP1	1
PCDH11X	1
TRNT1	1
AGPS	1
QRSL1	1
CKAP2L	1
ACTR3B	1
WDR62	1
AKAP9	1
ATG4D	1
RTTN	1
TMC8	1
NBAS	1
TP53	1
FANCD2	1
SPATA5	1
SH3TC2	1
ETHE1	1
RPS6KA4	1
UNC80	1
MYCBP2	1
SLC2A10	1
PIK3C2A	1
DNAJC19	1
FZR1	1
CREB3L3	1
LPA	1
CDK1	1
SLC25A13	1
NDUFAF3	1
USH1G	1
BTBD11	1
IL7R	1
ATP11C	1
ZFYVE26	1
KCNJ1	1
PAX1	1
LOXHD1	1
SIPA1L2	1
NEU1	1
ITIH6	1
ZBED2	1
DSC3	1
AGK	1
CLRN1	1
EPHA5	1
COL4A6	1
CLASP2	1
INTS3	1
ACACA	1
AGBL1	1
ANLN	1
LIPC	1
LOXL3	1
KCTD16	1
ZNF674	1
TMEM138	1
CHRNA7	1
LMNB2	1
CASR	1
ACVRL1	1
TNRC6C	1
LRRC7	1
PROM1	1
CTH	1
LPIN2	1
AFF2	1
NDUFAF8	1
GYS1	1
LRP8	1
BMPER	1
PPIG	1
CRAT	1
LUC7L3	1
MYO5B	1
FOXI1	1
DNASE1L3	1
PDZD7	1
MECR	1
TRH	1
PWWP2A	1
SOX6	1
ACE2	1
DNAAF3	1
CREB3L1	1
EPHA4	1
SGCA	1
GON4L	1
PJVK	1
ATP8B3	1
HSD3B2	1
MMAB	1
DSC2	1
HARS2	1
PRPS1	1
SEC23A	1
IFT81	1
PHF13	1
RDH5	1
CEP250	1
CYP2C19	1
GPATCH8	1
AUTS2	1
CLIP1	1
DHPS	1
SUCLG1	1
AMPD3	1
KLHL40	1
MITF	1
CEP152	1
AARS2	1
EVC	1
PSMB10	1
ANKRD12	1
IFNGR2	1
LAT	1
PAXIP1	1
SULT2B1	1
PLXNB2	1
SYNE1	1
NUP188	1
TENM3	1
KRT12	1
ATP11A	1
BCKDHA	1
CACNA1A	1
LBR	1
ARL13B	1
LRP4	1
ARHGAP4	1
ROBO3	1
EFL1	1
USP49	1
POP1	1
ATP2B2	1
ALDH1B1	1
BAZ1A	1
CACNA2D4	1
DHX40	1
GP9	1
ADCY9	1
ADIPOQ	1
CWF19L1	1
ROR2	1
CHD1L	1
SF3B4	1
COL1A2	1
SQOR	1
SCRIB	1
ST3GAL5	1
SYNE4	1
DNAH7	1
SEC23B	1
RARS2	1
MTHFD1	1
FRMPD3	1
LACC1	1
PHF2	1
GRHPR	1
VPS13A	1
CTSK	1
TRIP11	1
DENND2A	1
GLI2	1
TFAM	1
DRAM2	1
BMP6	1
DBH	1
PTPN11	1
BRCA2	1
PSMD6	1
DDX11	1
ACD	1
BMS1	1
HEATR1	1
WNT3	1
TMEM70	1
ZMYND8	1
C8B	1
PIDD1	1
BBX	1
CSNK1E	1
MSH2	1
TDO2	1
GLE1	1
RSF1	1
SNED1	1
B9D1	1
RAD54L	1
LONRF1	1
PELP1	1
NEFH	1
ASAP1	1
PGAP2	1
PTPRT	1
SLC26A8	1
EOGT	1
FAM120C	1
RAD51D	1
SIN3A	1
MARK4	1
SMC1A	1
MAN1B1	1
CEP85L	1
OPN5	1
KCNQ1	1
AK1	1
RXYLT1	1
SNIP1	1
UGT1A3	1
SNCB	1
OTUD6B	1
TLK1	1
PEX5	1
ADAMTS18	1
OSMR	1
COL17A1	1
ACTN2	1
COL25A1	1
B3GAT3	1
LRP6	1
KIF3C	1
SLC26A5	1
ADD2	1
JAKMIP2	1
MANBA	1
B3GLCT	1
BCAM	1
SAR1B	1
PPP1R10	1
COL11A1	1
DOCK7	1
COA5	1
FXN	1
CFHR5	1
ITGA8	1
PTPN23	1
RUVBL1	1
MRE11	1
FBXL3	1
CLMP	1
RPGRIP1	1
NAGLU	1
TDRD5	1
ZRSR2	1
C3	1
EXOSC9	1
ZGRF1	1
IPO7	1
ATIC	1
AKT1	1
CINP	1
RBBP8	1
FECH	1
GCNT2	1
IRAK3	1
MYO18B	1
KDM5B	1
SPEF2	1
RABL6	1
NYAP2	1
PDE6H	1
MYEF2	1
SLC1A4	1
KCNJ11	1
MGA	1
KRT16	1
CDCA7	1
MYOCD	1
DHX8	1
FAM214A	1
SMARCAD1	1
KLHL36	1
TRMT10C	1
DYRK1A	1
TMEM237	1
ATP13A2	1
WASHC5	1
UNG	1
SLC6A8	1
DDHD2	1
DENND1A	1
MVD	1
IQCE	1
USP37	1
C5	1
RUNDC3A	1
GXYLT1	1
CFAP58	1
MFN2	1
SASS6	1
TPP1	1
ABCA2	1
SLC6A9	1
CCN6	1
SCN9A	1
GCH1	1
ESR2	1
NHS	1
IYD	1
BRWD3	1
CARS2	1
COL9A1	1
GIT2	1
COX20	1
KIAA0232	1
TMCO1	1
TBXAS1	1
