# KF-NBL variant-derived seeds
# Source: Aim2.1 AutoGVP P/LP, MAF<=0.001, no carrier count filter
# Background burden genes excluded: ['ABCA4', 'BCHE', 'CD36', 'COL4A5', 'FLG', 'G6PD', 'GJB2', 'KRT71', 'KRT86', 'MYO15A', 'MYO1A', 'MYO3A', 'MYO7A', 'OBSCN', 'PADI3', 'PAH', 'TBL1Y', 'TCHH', 'TTN', 'USH2A']
# 1406 genes
#
MAP2K7	12
FLNA	11
CFTR	9
ATP1A3	9
GFM1	8
ABCB11	8
TAF4	8
SLC7A9	7
SMPD1	6
SPG7	6
WNK1	6
GALT	6
SLC12A3	6
PRKRA	6
CLASP1	6
PRMT1	5
CCDC107	5
PDE6B	5
VWF	5
ATP7B	5
PC	5
SEC63	5
RECQL4	5
CHEK2	5
LRP1	5
ABCC6	5
G6PC1	5
NSD1	5
SLC26A4	5
FANCM	5
ENO3	5
PKHD1	5
ATRX	5
F11	5
DYNC2H1	4
KIAA1109	4
DUOXA2	4
SGSH	4
SHMT2	4
TYR	4
VCAN	4
HPS3	4
PIEZO1	4
DUOX2	4
STAG3	4
KCNT2	4
PCK1	4
BTD	4
RAD54B	4
CDAN1	4
ALDH2	4
BLM	4
DNAH9	4
GSS	4
SKIV2L	4
DOHH	4
FANCA	4
OCA2	4
BARD1	4
CLCN1	4
COL7A1	4
TTC21B	4
FH	4
TPO	4
CHRNE	4
ANO3	3
AHCY	3
NCOR1	3
GNPTAB	3
SLC45A2	3
HGD	3
HK1	3
ULK1	3
PRRT2	3
PGD	3
ATM	3
WDR35	3
ASPM	3
ABCA13	3
POLG	3
PIGQ	3
HOGA1	3
ZFX	3
CC2D2A	3
MAF	3
PKD1L1	3
ROS1	3
MAT1A	3
WFS1	3
TPRN	3
NPHS2	3
EXOSC3	3
SLCO1B3	3
ABCB6	3
TSHB	3
POU6F2	3
ARMC5	3
GBE1	3
HSPA9	3
CNGA3	3
PEX7	3
LONP1	3
NPC1	3
MED12	3
CPT2	3
NIN	3
IRF2BPL	3
NDUFS8	3
DRC1	3
NUP205	3
CLPP	3
PLXND1	3
HLA-DRB1	3
DNAH5	3
VARS2	3
ECHS1	3
TMPRSS3	3
DOCK8	3
HSD17B3	3
CAPN3	3
VPS13B	3
DHCR24	3
ZMYND10	3
NEB	3
GRM6	3
SLC22A5	3
OGDH	3
ERCC2	3
COL4A4	3
CDC45	3
ADGRV1	3
NCAPD3	3
PHKB	3
HNF1B	3
TBC1D24	3
OTOF	3
FSIP2	3
SEPSECS	3
NPHP4	3
CEP290	3
CYP1B1	3
RGS9	3
ZSWIM6	3
CLDN14	3
FYCO1	3
FREM1	3
BDP1	3
USB1	2
ALDH18A1	2
ERCC4	2
LPIN1	2
NSMCE2	2
VWA1	2
HCN1	2
FRAS1	2
KRT18	2
RPE65	2
CACNA1F	2
CEP78	2
EIF2AK4	2
CNGB1	2
ERBB4	2
PTCHD1	2
CAD	2
ZSWIM8	2
KRT25	2
LIM2	2
TBP	2
NDUFS3	2
ACAD9	2
TLE6	2
HESX1	2
ARSA	2
RNF123	2
ACVR2B	2
KPTN	2
GGCX	2
SUCLA2	2
CNTN6	2
ARFGEF2	2
TGM3	2
ZMIZ2	2
OTOG	2
AURKC	2
RSPH3	2
DNAH1	2
HCCS	2
TMTC3	2
MMUT	2
BRF1	2
BRAT1	2
LMOD3	2
PEX10	2
PROC	2
SMC2	2
DOCK6	2
PTPRK	2
ROM1	2
ERCC6	2
TRIOBP	2
PGK1	2
AUH	2
TARS2	2
TBCD	2
TUBA4A	2
EYS	2
ZNF335	2
COQ8A	2
GTPBP3	2
ALG12	2
MOCOS	2
MMP21	2
RCBTB1	2
PLEKHG5	2
RORB	2
BBS4	2
DNMT3B	2
TJP2	2
IFT52	2
LAMA2	2
NRG2	2
AHI1	2
GMPPB	2
SCNN1A	2
KIF21B	2
RNF213	2
LINGO1	2
PNPLA6	2
PRKAR1A	2
LRRK2	2
POLR3A	2
FMO3	2
DLG3	2
ACSF3	2
ITGB3	2
ODAD2	2
BRIP1	2
ZBTB42	2
EPB41L4A	2
GRIN2D	2
CAPN14	2
TSPEAR	2
VPS13C	2
MYD88	2
DYNC1H1	2
JAK2	2
IDUA	2
COL4A3	2
B3GALNT2	2
TNFRSF10B	2
CYP17A1	2
HPS4	2
ZNF609	2
PYGM	2
PMPCB	2
WASHC4	2
MORC4	2
BEST1	2
DMGDH	2
SLC22A12	2
AP5Z1	2
HSPG2	2
TALDO1	2
VWA3B	2
ADCY6	2
AFF3	2
CFAP70	2
HYLS1	2
SYNE2	2
DNAI1	2
PCNT	2
FAN1	2
PMFBP1	2
CA12	2
FAM161A	2
ITGA2	2
TNFRSF13B	2
ADAMTS3	2
ERCC3	2
PKLR	2
CYP24A1	2
DVL1	2
HERC1	2
SLC7A3	2
HFM1	2
DHX34	2
PRG4	2
CTC1	2
NLRP7	2
SLC39A4	2
ASPA	2
STUB1	2
ACY1	2
ITSN1	2
ASNS	2
MYH7	2
VKORC1	2
CEP120	2
PTF1A	2
CHRNG	2
WARS2	2
MEFV	2
KCNN3	2
LRP1B	2
SLAIN1	2
KLKB1	2
FANCI	2
SOS1	2
PPEF1	2
KATNIP	2
SLC17A9	2
LDLR	2
SCARB1	2
MSR1	2
CLCN3	2
SLC27A4	2
DNHD1	2
ADAMTSL4	2
PIBF1	2
CDT1	2
FARS2	2
MCCC2	2
HEXA	2
L2HGDH	2
TNF	2
HPS1	2
NAV3	2
MFSD2A	2
DDX59	2
PEX6	2
LZTR1	2
PABPN1	2
TMEM218	2
ALPL	2
RNF43	2
WDFY3	2
IFT140	2
SPEG	2
DIS3L2	2
RAPGEF2	2
PEX1	2
PRLR	2
CLEC7A	2
DPH1	2
TH	2
UPB1	2
DGAT1	2
DMPK	2
HCN4	2
GRIN2B	2
YARS2	2
TBCE	2
GJC2	2
ACE	2
TUBGCP6	2
ERAL1	2
ITSN2	2
SI	2
XKR6	2
TRPV4	2
APC	2
NCOA2	2
TOP2B	2
MGAT2	2
TENM1	2
DNAH3	2
FN1	2
IMPG2	2
MMP1	2
DOCK9	2
STAT1	2
RAPSN	2
PTPRU	2
MFF	2
JMY	2
FAAH2	2
FAH	2
TG	2
HR	2
BRWD1	2
OTOA	2
PYCR1	2
NPHP1	2
GAA	2
CYP27A1	2
GALNS	2
TEX15	2
BRD4	2
CLCNKA	2
COL11A2	2
TGM5	2
ADAMTS2	2
GBA	2
CANT1	2
FANCG	2
SLC29A1	2
MCCC1	2
PPIB	2
SERPINC1	2
MEGF8	2
WDR81	2
