# KF-CHD variant-derived seeds
# Source: Aim2.1 AutoGVP P/LP, MAF<=0.001, no carrier count filter
# Background burden genes excluded: ['ABCA4', 'BCHE', 'CD36', 'COL4A5', 'FLG', 'G6PD', 'GJB2', 'KRT71', 'KRT86', 'MYO15A', 'MYO1A', 'MYO3A', 'MYO7A', 'OBSCN', 'PADI3', 'PAH', 'TBL1Y', 'TCHH', 'TTN', 'USH2A']
# 1287 genes
#
CFTR	8
DNAH5	7
MEFV	7
ROS1	7
SLC7A9	7
CEP290	7
SLC26A4	7
BTD	6
ERCC2	6
VPS11	6
DUOX2	6
F11	6
SLC12A3	6
ACADVL	6
RYR1	5
PMM2	5
DNAH9	5
ATP7B	5
MMACHC	5
FANCA	5
HPS3	5
ACADM	5
SPG11	5
CTC1	5
ABCA13	5
CC2D2A	5
TYR	4
APOB	4
MVK	4
SLC34A3	4
TRIM63	4
BRCA2	4
C7	4
GCDH	4
PKHD1	4
GDF1	4
AAAS	4
TBXAS1	4
PIK3R5	4
SLCO1B1	4
PRKRA	4
NOTCH2	4
CERKL	4
RAD54B	4
NEB	4
TNFRSF10B	4
GPI	4
NLRP7	4
CLASP1	4
ARSA	4
AGL	4
C6	4
ASPM	4
COL4A3	4
VPS13C	4
ACE	4
FANCI	4
ASPA	4
ABCA7	4
HBB	4
OCA2	4
TRPM1	4
APC	4
CHRNE	4
CUBN	4
CLCN1	4
CYP24A1	4
DHCR7	4
TTI1	3
LAMA3	3
THRB	3
WFS1	3
SLC17A9	3
GBE1	3
TRNT1	3
CEP63	3
HEXA	3
GLB1	3
GALT	3
DRD4	3
HADHB	3
DMBX1	3
FCSK	3
CACNA1S	3
NDUFS8	3
PKD1L1	3
PGAM2	3
VWA1	3
FTCD	3
MEI1	3
GALNS	3
KRT3	3
INPP5E	3
SLC22A12	3
PDHA2	3
STUB1	3
HJV	3
SYNE1	3
ACADS	3
TEX15	3
LDLR	3
LRBA	3
POLG2	3
PNPT1	3
GBA	3
COL4A4	3
PABPN1	3
BDP1	3
KIAA0586	3
CYP21A2	3
F2	3
SLC24A1	3
PIEZO1	3
PCARE	3
DZIP1L	3
ALDH7A1	3
FGFR4	3
LAMA5	3
AARS2	3
LEPR	3
POMT1	3
GRK1	3
LAMB3	3
MAP3K6	3
CLCN3	3
OTOF	3
PTPRQ	3
RAD50	3
TMPRSS3	3
NUP155	3
KLKB1	3
NPHS2	3
TMC1	3
LHCGR	3
FSIP2	3
PEPD	3
IYD	3
ERBB3	3
PDZRN3	3
EPM2A	3
CLDN14	3
SI	3
MATN4	3
ADCY10	3
GJB3	3
TNFRSF13B	3
GRM6	2
BCO1	2
STK33	2
SELENON	2
WASHC4	2
F8	2
COL17A1	2
VWF	2
BMS1	2
INF2	2
ERCC3	2
C12orf57	2
CNGA3	2
GALC	2
SLC3A1	2
PAPSS2	2
CTNS	2
OPTN	2
AGBL2	2
CUL7	2
DNAH8	2
SERPINH1	2
CACNA1G	2
C9	2
HTT	2
NOL3	2
TSEN54	2
ZZEF1	2
PEX1	2
PEX7	2
NODAL	2
ERCC6	2
SCUBE2	2
LYST	2
ALPL	2
ADIPOQ	2
RNF111	2
ECM1	2
SGCA	2
PROC	2
ZP3	2
TGM1	2
PRSS56	2
ACTG2	2
PFKM	2
SNX14	2
FUZ	2
FMO3	2
DPYS	2
CYP1B1	2
RARS1	2
TH	2
EYS	2
CEP41	2
PCDH15	2
ABCA12	2
TBCD	2
KIAA0753	2
EMC1	2
RECQL	2
NUP88	2
UNC45B	2
XRCC1	2
AQP4	2
TPO	2
TENM4	2
CFAP58	2
COL7A1	2
SNIP1	2
ZFHX2	2
REPS1	2
SLC5A2	2
GBA2	2
ESPN	2
SPINK5	2
CFAP410	2
PDSS1	2
NEK1	2
GON4L	2
SLC26A8	2
MCCC1	2
CEP250	2
CETP	2
NBAS	2
EXOSC9	2
SMARCAL1	2
FKTN	2
SF3B2	2
HSF4	2
KRT25	2
POLR3B	2
TMEM107	2
CSPP1	2
MMUT	2
NPHP4	2
MYO5B	2
MOCS1	2
RPE65	2
TMEM67	2
KRT18	2
GALE	2
INPP5B	2
ADCY6	2
RAD54L	2
USP32	2
EPB41L4A	2
LAMA1	2
TRIOBP	2
HNMT	2
TMEM260	2
MC2R	2
UNG	2
CORIN	2
KRT6A	2
NOTCH3	2
SAG	2
DMP1	2
TEX14	2
FAM161A	2
DNAH1	2
IFNAR1	2
CACNA1C	2
UBR1	2
MTRR	2
OTOGL	2
MUSK	2
FANCM	2
CNTNAP1	2
MMAB	2
GALNT3	2
LOXHD1	2
PUS3	2
MYOC	2
GNE	2
MAT1A	2
MYBPC3	2
KCNT2	2
ITGA2	2
SLC22A5	2
GSS	2
LPL	2
DHDDS	2
TBX4	2
TOE1	2
EVC	2
NAGA	2
KIFBP	2
DPH1	2
GUCY2D	2
EXOSC3	2
BBS4	2
PADI6	2
TNFSF12-TNFSF13	2
TRIP11	2
RPL10L	2
LIFR	2
HOGA1	2
LHX4	2
ESCO2	2
ANKRD26	2
RAB23	2
EIF2B5	2
PROP1	2
MSH3	2
ETHE1	2
AIRE	2
XDH	2
PDE6A	2
MYH2	2
CYP27B1	2
PRPF8	2
ANTXR2	2
TMEM70	2
CD46	2
PPA2	2
FLT4	2
INO80	2
NPHS1	2
STAC3	2
LZTR1	2
TBCK	2
SLC17A5	2
CPAMD8	2
RBM28	2
ELP1	2
CDH23	2
DHODH	2
ANO6	2
VWA3B	2
DCAF6	2
ITPR2	2
TLN2	2
CDT1	2
AGPS	2
ALG6	2
TRMT1	2
RARS2	2
FMNL2	2
CIB2	2
CDH4	2
SYNE4	2
FLVCR1	2
PIGO	2
COASY	2
MUC5B	2
QARS1	2
P3H2	2
SLC25A13	2
CEP152	2
NRAP	2
ALDH2	2
METTL23	2
ADAMTS3	2
G6PC1	2
GPR179	2
CLCNKA	2
GAA	2
PTPN12	2
APRT	2
RPGRIP1	2
CEP104	2
ROBO4	2
QSER1	2
SMAD6	2
RTEL1	2
TTK	2
SLC25A20	2
SGCG	2
ROBO3	2
TCIRG1	2
SPG7	2
SEC23B	2
ABCC6	2
CRAT	2
IMPG1	2
ITGB6	2
KRT16	2
DYNC2H1	2
LRP1	2
CCDC107	2
FDXR	2
CLEC7A	1
HUWE1	1
TCTN1	1
DLG1	1
FAM20A	1
WRAP53	1
CPT2	1
FAT1	1
CLRN1	1
FLT3	1
ZNF750	1
PMVK	1
WNK4	1
CERS1	1
CFAP298	1
NBN	1
TMIE	1
FANCD2	1
SIX2	1
ALMS1	1
TSHR	1
RCL1	1
WWP1	1
FAM149B1	1
TPI1	1
IMPDH1	1
GCK	1
PLD1	1
OPA3	1
BTBD2	1
VHL	1
FMN2	1
DOK7	1
ATL3	1
CNTN6	1
TMEM231	1
ADSL	1
ALDH1A3	1
CTSF	1
AK2	1
APPL1	1
PALS1	1
CEL	1
DEAF1	1
FAH	1
HYI	1
AAR2	1
ANXA11	1
SURF1	1
ASCC1	1
ADAD1	1
PDZD7	1
KIAA1109	1
TPP1	1
F13B	1
COG6	1
SEC23A	1
ESR2	1
HPDL	1
STK38L	1
EVC2	1
POU6F1	1
TNFRSF1A	1
ABCA1	1
ATXN2	1
UGDH	1
IL17RD	1
HPS6	1
AMH	1
ORC1	1
NSMCE2	1
ABCB4	1
DSP	1
CHRND	1
DPY19L2	1
SCN1B	1
GLDN	1
NDST1	1
KRT14	1
DNAAF1	1
CSGALNACT1	1
ALG3	1
ZFPM2	1
PIGS	1
TBX18	1
SLC24A4	1
KCNH1	1
ZBED2	1
FGF3	1
DPYSL2	1
COL13A1	1
TUT1	1
UGT1A1	1
CACNA1B	1
SPAG17	1
PROS1	1
DMPK	1
GOSR2	1
MLLT1	1
PRF1	1
MMP9	1
IL11RA	1
HSPG2	1
ADAMTS2	1
PRPH2	1
PSAP	1
HMGCL	1
STEAP3	1
EIF2B3	1
SMPD1	1
SCO1	1
RTN4IP1	1
MCCC2	1
ADGRV1	1
SDCCAG8	1
GALM	1
SERPINA1	1
GNPTAB	1
ADGRB2	1
PSPH	1
TUBGCP6	1
KIAA0232	1
ADAM22	1
COX15	1
TCTN2	1
STXBP2	1
DLC1	1
RPGRIP1L	1
MKKS	1
IL17RA	1
CFAP65	1
HTR1A	1
BCAM	1
TMEM94	1
MYH10	1
MAP7D1	1
PRDM15	1
ATM	1
LRRK1	1
SMC5	1
KIF23	1
GAB1	1
GK	1
HIBCH	1
ADA	1
ACAN	1
C1QBP	1
MEGF10	1
TREM2	1
PER3	1
SLC35G1	1
HSPH1	1
SHQ1	1
SCUBE1	1
CTSA	1
MCM8	1
MEIOB	1
DOCK8	1
CACNA2D4	1
ZC3H13	1
PEX10	1
MTHFD1	1
SECISBP2	1
AMPD2	1
DRC1	1
COL4A1	1
ASL	1
CDH6	1
ACP2	1
PRKAR2A	1
MIPEP	1
EGFR	1
POU1F1	1
DAZAP1	1
SLC25A26	1
RELN	1
CNGB3	1
ATP11B	1
XPC	1
CYP2U1	1
TSGA10	1
MOCS2	1
NPR2	1
MRE11	1
HADHA	1
KCNK18	1
COL6A6	1
ACTA1	1
NADSYN1	1
ATP13A2	1
MDFIC	1
RIC1	1
HAL	1
MRC1	1
DIABLO	1
NUP85	1
MTHFR	1
HEPHL1	1
NUP188	1
PIGV	1
FBXO11	1
MAPK7	1
KARS1	1
TELO2	1
DYSF	1
DROSHA	1
LMF1	1
ZSWIM6	1
ADAMTS13	1
FRAS1	1
CFAP44	1
CAT	1
CRB1	1
PLN	1
DOCK2	1
TARDBP	1
DNAH3	1
GJB4	1
COLQ	1
MERTK	1
ATP1A2	1
ERCC4	1
PTPN23	1
CEACAM16	1
POU4F3	1
GNAI2	1
TUBGCP4	1
COA5	1
NEK4	1
KHK	1
TRPV3	1
PLCB3	1
AMACR	1
RUVBL2	1
LRPAP1	1
ZMYND10	1
FANCG	1
SERPINA6	1
MYORG	1
LEP	1
SPTA1	1
PIGU	1
PLEKHA5	1
PMS2	1
TTC29	1
SGSM1	1
JAK3	1
MN1	1
NADK2	1
TCERG1	1
FIG4	1
AHCY	1
DNAH7	1
STAT4	1
MLC1	1
SLC7A7	1
PRKN	1
RAPGEF4	1
ABCA3	1
MCF2	1
POR	1
KCNV2	1
LPIN1	1
FBN1	1
LRIG2	1
PPOX	1
POMGNT2	1
HFM1	1
PLAG1	1
TBC1D24	1
IL13RA1	1
PRMT9	1
EIF4H	1
XPOT	1
CDIN1	1
SCN5A	1
ERLIN1	1
TSPEAR	1
ATG16L1	1
KRT10	1
SPTBN1	1
OSGEP	1
EDN1	1
LIM2	1
CDKN2A	1
AUH	1
SLC52A2	1
HADH	1
IFT43	1
ARHGEF10L	1
CLIP1	1
GLI3	1
TNNT1	1
SF3B1	1
PRLR	1
SAMHD1	1
PKM	1
CRYBB2	1
NDUFS6	1
PIGT	1
MYH11	1
PRDX1	1
MC4R	1
CAPN10	1
ZNF469	1
USP53	1
PMFBP1	1
EED	1
TPRN	1
GATA4	1
IFT27	1
FLNC	1
DNAH2	1
TOP3A	1
ATP8A1	1
CLDN9	1
WDR62	1
SLC4A11	1
TTC12	1
LMOD1	1
ATP2B2	1
JAKMIP1	1
MSH2	1
PKP2	1
DSG4	1
DCDC2	1
CAPZA2	1
LTBP4	1
GOLGA8M	1
COX20	1
IGFALS	1
SLC34A1	1
SLC12A6	1
PCDH12	1
KRT85	1
GRAP	1
LMX1B	1
FREM2	1
CABP1	1
UVSSA	1
GNAI3	1
DRAM2	1
TTPA	1
NDUFS1	1
SSH2	1
STAT1	1
TTC21A	1
ARHGAP11A	1
CHD2	1
CTRC	1
HLCS	1
B9D1	1
TTR	1
TDO2	1
AGT	1
SPATA5	1
CRY2	1
PLCE1	1
PLEKHO1	1
SUOX	1
STAC2	1
BMPR1B	1
SLC9A9	1
INA	1
INPPL1	1
ATG9B	1
PREPL	1
ARV1	1
TAP1	1
WDR11	1
LRP5	1
F7	1
SYNJ1	1
POU6F2	1
SMARCA5	1
DNAAF3	1
IL6ST	1
INTS1	1
TESK1	1
MAF	1
TNXB	1
PTCH2	1
RAPGEF5	1
MPL	1
TMTC3	1
FSHR	1
SCARB1	1
TUBA4A	1
CUL9	1
CRYAA2	1
SLC39A7	1
HELZ	1
TCN1	1
FANCC	1
OPN1SW	1
EXOSC8	1
UROS	1
NCAPG2	1
RUFY3	1
SLC37A4	1
KLHL40	1
IDUA	1
SLC30A4	1
BMP6	1
EPHA6	1
MYSM1	1
OPLAH	1
DDHD2	1
SERPINB8	1
POLG	1
PEX6	1
PSMB10	1
TBX6	1
ADAT3	1
POMT2	1
IFT81	1
ITGA7	1
TAF13	1
AMER3	1
DHTKD1	1
CARMIL2	1
MAP2K1	1
FLG2	1
RPS24	1
MFSD2A	1
ZBTB42	1
HSPA12A	1
DGUOK	1
DIXDC1	1
MVD	1
IL1B	1
KCNH7	1
UBAP1L	1
CYP2C9	1
UPF2	1
FUT1	1
CFI	1
DLX5	1
HYDIN	1
RECQL4	1
MMP14	1
GJC2	1
RNF40	1
CACNA1H	1
UNC13D	1
CELSR3	1
SH3TC2	1
RNF207	1
VPS4A	1
IPO8	1
SNCA	1
BCL2L12	1
ABCA2	1
B3GLCT	1
UROC1	1
MICAL1	1
GGCX	1
C8B	1
DHX36	1
ADA2	1
DDC	1
ANKRD36	1
SLC45A1	1
CYP27A1	1
POC1A	1
BRAT1	1
CHRNA3	1
KRT6C	1
TACO1	1
HNF4A	1
CHEK2	1
BBS9	1
TTC7A	1
PTS	1
EPHA5	1
RPS6KA4	1
TRPC6	1
SUZ12	1
ARMC9	1
BBS12	1
MOGS	1
CPLANE1	1
PIEZO2	1
ARL13B	1
SACS	1
IL12RB1	1
CPEB1	1
COL6A2	1
CREBBP	1
COL3A1	1
LRRC56	1
VPS13A	1
CANT1	1
GAL3ST2	1
CDC45	1
USP45	1
ABCB6	1
CENPJ	1
ANKRD11	1
AVIL	1
TGM6	1
CKAP2L	1
TTC37	1
ASIC2	1
OAT	1
CIZ1	1
DENND1A	1
ZC3H18	1
GRM7	1
MPI	1
MICU2	1
SLC26A7	1
PCNT	1
CR2	1
SORT1	1
ASCC3	1
CAPN3	1
GNAT1	1
KCNN3	1
BLK	1
NR1H3	1
LARP7	1
BCKDHB	1
TRH	1
RHD	1
BCKDK	1
PALB2	1
MTFMT	1
SLC39A4	1
SLC45A2	1
F12	1
SCNN1A	1
PIGB	1
VPS13B	1
DMGDH	1
BRIP1	1
BLM	1
MYO9A	1
IGHMBP2	1
COX10	1
ITGB3	1
SPTB	1
MINPP1	1
DDX3X	1
SPR	1
DOCK6	1
GP1BA	1
MMP20	1
DLEC1	1
FAM111A	1
GDI2	1
NBEAL2	1
UBA3	1
CFAP300	1
CCBE1	1
GABRD	1
DUOXA2	1
TJP2	1
TDP2	1
JAK2	1
SLC7A8	1
GPHN	1
PIM3	1
MCEE	1
GREM2	1
PPIL1	1
ADRA2B	1
PDE8B	1
SCN9A	1
DNAJB13	1
ZIC3	1
PYGM	1
CSMD3	1
ERCC8	1
KLHL10	1
MET	1
CSTA	1
POLR1B	1
PIGG	1
UBA2	1
OSGIN2	1
POLR1C	1
PLEKHG5	1
PNPLA6	1
ELN	1
GRXCR2	1
ARHGEF11	1
SFTPB	1
ALG8	1
CYBA	1
ATP8B3	1
HYOU1	1
VAX1	1
COPB2	1
PGAP3	1
DHFR	1
DNHD1	1
VARS1	1
GUSB	1
ITSN2	1
STAG3	1
SLC4A1	1
PROM1	1
PPT1	1
RUBCN	1
FGF5	1
SFTPC	1
GMPPB	1
HHAT	1
KIDINS220	1
MPO	1
HYLS1	1
IFT74	1
BAZ1A	1
GLE1	1
CCT7	1
ITGB1	1
SCN3B	1
WNK3	1
C1QTNF5	1
CD96	1
MDH1	1
ATP6V0A2	1
GATA5	1
EIF2B2	1
SLC10A2	1
POP1	1
RDX	1
KDM5A	1
IQCE	1
SEPSECS	1
SASH1	1
FKBP10	1
GCM2	1
IFT172	1
EFL1	1
MDGA1	1
PRDM10	1
STRN4	1
KDM4B	1
GRHL3	1
NDUFV1	1
RB1	1
PCCB	1
PYROXD1	1
PPP4R2	1
GARNL3	1
TRPC3	1
SLC24A5	1
ABCC2	1
TGIF2LY	1
SH3RF3	1
MYH6	1
RNF220	1
KIAA0825	1
TRIO	1
MYPN	1
TBP	1
TBCE	1
AMPD1	1
MAGI1	1
DVL1	1
PHGDH	1
DSC3	1
XRCC4	1
FBP1	1
TTI2	1
DNAH11	1
CUL3	1
COQ2	1
CASQ1	1
KDM4A	1
PRX	1
ANO3	1
GTPBP2	1
MARVELD2	1
TRPM6	1
P3H1	1
SLC5A6	1
PHYKPL	1
PLEC	1
COL4A6	1
NUP37	1
ARHGEF12	1
SYMPK	1
VKORC1	1
EIF2AK2	1
CNGA1	1
RAD51D	1
RNF212B	1
ERCC6L2	1
ATP2A1	1
GPD2	1
KCTD3	1
TOGARAM1	1
ADAMTS18	1
LAMB2	1
TUBGCP2	1
LARS1	1
MYH14	1
OTOG	1
VPS45	1
MDN1	1
SLC6A19	1
KCNJ1	1
ANGPTL3	1
CLN8	1
MTA3	1
G6PC3	1
GRN	1
SMPD4	1
PRG4	1
AMT	1
LINGO1	1
TDRD9	1
MYCBP2	1
ROBO1	1
MRC2	1
OCLN	1
CDK13	1
LIPA	1
ORC6	1
SCN4A	1
MEOX1	1
ARPC1B	1
PKLR	1
SLC2A9	1
NCF2	1
IHH	1
PERP	1
DCAF17	1
DNMBP	1
TP63	1
NPC1	1
FLNB	1
PANK2	1
PARN	1
SLC30A9	1
GLUL	1
NPHP3	1
COLGALT1	1
RABL6	1
DNAJC19	1
THG1L	1
PTPN11	1
CLPP	1
FARS2	1
PTPRK	1
ACSF3	1
VCAN	1
FCHSD2	1
COL27A1	1
MRPS16	1
CFAP43	1
WDR73	1
CRPPA	1
POMK	1
EIF3D	1
TTLL5	1
CDAN1	1
CACNA1E	1
MAD1L1	1
COQ8A	1
BAZ2B	1
ACAT1	1
MME	1
MOCOS	1
SLC38A8	1
SREK1	1
MBD4	1
LIPT1	1
SKIV2L	1
CPT1A	1
CTNNB1	1
LRTOMT	1
MICAL3	1
ALB	1
SLC2A10	1
ABCB11	1
MUTYH	1
NTHL1	1
GRID2	1
CAV3	1
CYP19A1	1
EPG5	1
MCM9	1
DDX11	1
MTMR2	1
CNGB1	1
GNPTG	1
REN	1
CACNA1A	1
PIGN	1
TPRKB	1
ATIC	1
ALG1	1
HERC2	1
TIAM1	1
TRAPPC12	1
MED15	1
ICMT	1
TACR3	1
SCARB2	1
WNT10B	1
PODXL2	1
COQ8B	1
POLR2B	1
ASS1	1
WWOX	1
BCKDHA	1
CLK2	1
MYLPF	1
DGAT1	1
MSH5	1
MAPT	1
ACTN3	1
VPS16	1
HECTD1	1
CELA2A	1
FGFR2	1
VPS29	1
AGTR1	1
SIX5	1
TNC	1
TNNC1	1
PCK2	1
FN1	1
ATP6V0A1	1
CCAR1	1
INPP5A	1
COL6A3	1
SERPINA7	1
LAMA2	1
ABCC8	1
SORD	1
OTOA	1
MSH4	1
SLC1A4	1
LGALS9C	1
TNFRSF11B	1
FKBP6	1
MYOM1	1
IFNAR2	1
ALDH6A1	1
MID2	1
TGDS	1
RDH5	1
PIK3CD	1
RNF31	1
ATP6V0A4	1
ZNF638	1
TTC19	1
GNB5	1
FBXL4	1
EDNRA	1
NR2F2	1
BBS10	1
H1-4	1
EEF1D	1
CACNA2D3	1
COQ6	1
CHRNG	1
PDE1C	1
RYR3	1
TET3	1
AMBN	1
BRCA1	1
MAK	1
PGAP2	1
HIKESHI	1
DLD	1
VAC14	1
TMEM251	1
ALS2	1
SNED1	1
DST	1
MIEF2	1
ALAD	1
CFAP70	1
KCNC3	1
HSD3B2	1
MECOM	1
WDR35	1
GLI1	1
GPC3	1
NSUN2	1
AHI1	1
PLVAP	1
FREM1	1
DNAI2	1
COL10A1	1
ERBB4	1
RHO	1
PDE6B	1
PHKB	1
ULK1	1
EIF2B1	1
TRIM46	1
CCDC39	1
USP24	1
