# KF-CHD variant-derived seeds
# Source: Aim2.1 AutoGVP P/LP, MAF<=0.001, no carrier count filter
# Background burden genes excluded: ['ABCA4', 'BCHE', 'CD36', 'COL4A5', 'FLG', 'G6PD', 'GJB2', 'KRT71', 'KRT86', 'MYO15A', 'MYO1A', 'MYO3A', 'MYO7A', 'OBSCN', 'PADI3', 'PAH', 'TBL1Y', 'TCHH', 'TTN', 'USH2A']
# 1287 genes
#
CFTR	8
DNAH5	7
MEFV	7
ROS1	7
SLC7A9	7
CEP290	7
SLC26A4	7
BTD	6
ERCC2	6
VPS11	6
DUOX2	6
F11	6
SLC12A3	6
ACADVL	6
RYR1	5
PMM2	5
DNAH9	5
ATP7B	5
MMACHC	5
FANCA	5
HPS3	5
ACADM	5
SPG11	5
CTC1	5
ABCA13	5
CC2D2A	5
TYR	4
APOB	4
MVK	4
SLC34A3	4
TRIM63	4
BRCA2	4
C7	4
GCDH	4
PKHD1	4
GDF1	4
AAAS	4
TBXAS1	4
PIK3R5	4
SLCO1B1	4
PRKRA	4
NOTCH2	4
CERKL	4
RAD54B	4
NEB	4
TNFRSF10B	4
GPI	4
NLRP7	4
CLASP1	4
ARSA	4
AGL	4
C6	4
ASPM	4
COL4A3	4
VPS13C	4
ACE	4
FANCI	4
ASPA	4
ABCA7	4
HBB	4
OCA2	4
TRPM1	4
APC	4
CHRNE	4
CUBN	4
CLCN1	4
CYP24A1	4
DHCR7	4
TTI1	3
LAMA3	3
THRB	3
WFS1	3
SLC17A9	3
GBE1	3
TRNT1	3
CEP63	3
HEXA	3
GLB1	3
GALT	3
DRD4	3
HADHB	3
DMBX1	3
FCSK	3
CACNA1S	3
NDUFS8	3
PKD1L1	3
PGAM2	3
VWA1	3
FTCD	3
MEI1	3
GALNS	3
KRT3	3
INPP5E	3
SLC22A12	3
PDHA2	3
STUB1	3
HJV	3
SYNE1	3
ACADS	3
TEX15	3
LDLR	3
LRBA	3
POLG2	3
PNPT1	3
GBA	3
COL4A4	3
PABPN1	3
BDP1	3
KIAA0586	3
CYP21A2	3
F2	3
SLC24A1	3
PIEZO1	3
PCARE	3
DZIP1L	3
ALDH7A1	3
FGFR4	3
LAMA5	3
AARS2	3
LEPR	3
POMT1	3
GRK1	3
LAMB3	3
MAP3K6	3
CLCN3	3
OTOF	3
PTPRQ	3
RAD50	3
TMPRSS3	3
NUP155	3
KLKB1	3
NPHS2	3
TMC1	3
LHCGR	3
FSIP2	3
PEPD	3
IYD	3
ERBB3	3
PDZRN3	3
EPM2A	3
CLDN14	3
SI	3
MATN4	3
ADCY10	3
GJB3	3
TNFRSF13B	3
