# KF-CHD variant-derived seeds
# Source: Aim2.1 AutoGVP P/LP, MAF<=0.001, no carrier count filter
# Background burden genes excluded: ['ABCA4', 'BCHE', 'CD36', 'COL4A5', 'FLG', 'G6PD', 'GJB2', 'KRT71', 'KRT86', 'MYO15A', 'MYO1A', 'MYO3A', 'MYO7A', 'OBSCN', 'PADI3', 'PAH', 'TBL1Y', 'TCHH', 'TTN', 'USH2A']
# 1287 genes
#
CFTR	8
DNAH5	7
MEFV	7
ROS1	7
SLC7A9	7
CEP290	7
SLC26A4	7
BTD	6
ERCC2	6
VPS11	6
DUOX2	6
F11	6
SLC12A3	6
ACADVL	6
RYR1	5
PMM2	5
DNAH9	5
ATP7B	5
MMACHC	5
FANCA	5
HPS3	5
ACADM	5
SPG11	5
CTC1	5
ABCA13	5
CC2D2A	5
TYR	4
APOB	4
MVK	4
SLC34A3	4
TRIM63	4
BRCA2	4
C7	4
GCDH	4
PKHD1	4
GDF1	4
AAAS	4
TBXAS1	4
PIK3R5	4
SLCO1B1	4
PRKRA	4
NOTCH2	4
CERKL	4
RAD54B	4
NEB	4
TNFRSF10B	4
GPI	4
NLRP7	4
CLASP1	4
ARSA	4
AGL	4
C6	4
ASPM	4
COL4A3	4
VPS13C	4
ACE	4
FANCI	4
ASPA	4
ABCA7	4
HBB	4
OCA2	4
TRPM1	4
APC	4
CHRNE	4
CUBN	4
CLCN1	4
CYP24A1	4
DHCR7	4
TTI1	3
LAMA3	3
THRB	3
WFS1	3
SLC17A9	3
GBE1	3
TRNT1	3
CEP63	3
HEXA	3
GLB1	3
GALT	3
DRD4	3
HADHB	3
DMBX1	3
FCSK	3
CACNA1S	3
NDUFS8	3
PKD1L1	3
PGAM2	3
VWA1	3
FTCD	3
MEI1	3
GALNS	3
KRT3	3
INPP5E	3
SLC22A12	3
PDHA2	3
STUB1	3
HJV	3
SYNE1	3
ACADS	3
TEX15	3
LDLR	3
LRBA	3
POLG2	3
PNPT1	3
GBA	3
COL4A4	3
PABPN1	3
BDP1	3
KIAA0586	3
CYP21A2	3
F2	3
SLC24A1	3
PIEZO1	3
PCARE	3
DZIP1L	3
ALDH7A1	3
FGFR4	3
LAMA5	3
AARS2	3
LEPR	3
POMT1	3
GRK1	3
LAMB3	3
MAP3K6	3
CLCN3	3
OTOF	3
PTPRQ	3
RAD50	3
TMPRSS3	3
NUP155	3
KLKB1	3
NPHS2	3
TMC1	3
LHCGR	3
FSIP2	3
PEPD	3
IYD	3
ERBB3	3
PDZRN3	3
EPM2A	3
CLDN14	3
SI	3
MATN4	3
ADCY10	3
GJB3	3
TNFRSF13B	3
GRM6	2
BCO1	2
STK33	2
SELENON	2
WASHC4	2
F8	2
COL17A1	2
VWF	2
BMS1	2
INF2	2
ERCC3	2
C12orf57	2
CNGA3	2
GALC	2
SLC3A1	2
PAPSS2	2
CTNS	2
OPTN	2
AGBL2	2
CUL7	2
DNAH8	2
SERPINH1	2
CACNA1G	2
C9	2
HTT	2
NOL3	2
TSEN54	2
ZZEF1	2
PEX1	2
PEX7	2
NODAL	2
ERCC6	2
SCUBE2	2
LYST	2
ALPL	2
ADIPOQ	2
RNF111	2
ECM1	2
SGCA	2
PROC	2
ZP3	2
TGM1	2
PRSS56	2
ACTG2	2
PFKM	2
SNX14	2
FUZ	2
FMO3	2
DPYS	2
CYP1B1	2
RARS1	2
TH	2
EYS	2
CEP41	2
PCDH15	2
ABCA12	2
TBCD	2
KIAA0753	2
EMC1	2
RECQL	2
NUP88	2
UNC45B	2
XRCC1	2
AQP4	2
TPO	2
TENM4	2
CFAP58	2
COL7A1	2
SNIP1	2
ZFHX2	2
REPS1	2
SLC5A2	2
GBA2	2
ESPN	2
SPINK5	2
CFAP410	2
PDSS1	2
NEK1	2
GON4L	2
SLC26A8	2
MCCC1	2
CEP250	2
CETP	2
NBAS	2
EXOSC9	2
SMARCAL1	2
FKTN	2
SF3B2	2
HSF4	2
KRT25	2
POLR3B	2
TMEM107	2
CSPP1	2
MMUT	2
NPHP4	2
MYO5B	2
MOCS1	2
RPE65	2
TMEM67	2
KRT18	2
GALE	2
INPP5B	2
ADCY6	2
RAD54L	2
USP32	2
EPB41L4A	2
LAMA1	2
TRIOBP	2
HNMT	2
TMEM260	2
MC2R	2
UNG	2
CORIN	2
KRT6A	2
NOTCH3	2
SAG	2
DMP1	2
TEX14	2
FAM161A	2
DNAH1	2
IFNAR1	2
CACNA1C	2
UBR1	2
MTRR	2
OTOGL	2
MUSK	2
FANCM	2
CNTNAP1	2
MMAB	2
GALNT3	2
LOXHD1	2
PUS3	2
MYOC	2
GNE	2
MAT1A	2
MYBPC3	2
KCNT2	2
ITGA2	2
SLC22A5	2
GSS	2
LPL	2
DHDDS	2
TBX4	2
TOE1	2
EVC	2
NAGA	2
KIFBP	2
DPH1	2
GUCY2D	2
EXOSC3	2
BBS4	2
PADI6	2
TNFSF12-TNFSF13	2
TRIP11	2
RPL10L	2
LIFR	2
HOGA1	2
LHX4	2
ESCO2	2
ANKRD26	2
RAB23	2
EIF2B5	2
PROP1	2
MSH3	2
ETHE1	2
AIRE	2
XDH	2
PDE6A	2
MYH2	2
CYP27B1	2
PRPF8	2
ANTXR2	2
TMEM70	2
CD46	2
PPA2	2
FLT4	2
INO80	2
NPHS1	2
STAC3	2
LZTR1	2
TBCK	2
SLC17A5	2
CPAMD8	2
RBM28	2
ELP1	2
CDH23	2
DHODH	2
ANO6	2
VWA3B	2
DCAF6	2
ITPR2	2
TLN2	2
CDT1	2
AGPS	2
ALG6	2
TRMT1	2
RARS2	2
FMNL2	2
CIB2	2
CDH4	2
SYNE4	2
FLVCR1	2
PIGO	2
COASY	2
MUC5B	2
QARS1	2
P3H2	2
SLC25A13	2
CEP152	2
NRAP	2
ALDH2	2
METTL23	2
ADAMTS3	2
G6PC1	2
GPR179	2
CLCNKA	2
GAA	2
PTPN12	2
APRT	2
RPGRIP1	2
CEP104	2
ROBO4	2
QSER1	2
SMAD6	2
RTEL1	2
TTK	2
SLC25A20	2
SGCG	2
ROBO3	2
TCIRG1	2
SPG7	2
SEC23B	2
ABCC6	2
CRAT	2
IMPG1	2
ITGB6	2
KRT16	2
DYNC2H1	2
LRP1	2
CCDC107	2
FDXR	2
