# KF-CHD variant-derived seeds
# Source: Aim2.1 AutoGVP P/LP, MAF<=0.0001, n_carriers>=3
# 56 genes
#
ROS1	5
SLC12A3	5
VPS11	5
DNAH5	5
HPS3	5
BRCA2	4
CC2D2A	4
SPG11	4
GPI	4
DUOX2	4
ACADVL	4
ABCA13	4
ASPM	4
CEP290	4
NOTCH2	4
FANCA	4
AGL	3
CACNA1S	3
KIAA0586	3
FANCI	3
GBE1	3
DZIP1L	3
LRBA	3
OTOF	3
TTI1	3
SYNE1	3
ABCA7	3
CLCN3	3
AAAS	3
PDZRN3	3
PKD1L1	3
TRNT1	3
PDHA2	3
ACE	3
SLC26A4	3
LDLR	3
LAMA5	3
MEI1	3
SLCO1B1	3
CUBN	3
NEB	3
THRB	3
TMC1	3
DHCR7	3
CD36	3
DMBX1	3
PTPRQ	3
CERKL	3
SLC17A9	3
PIK3R5	3
ARSA	3
MAP3K6	3
SLC24A1	3
ADCY10	3
ATP7B	3
DRD4	3
